program [
	category [0]
	name ["Sodium Nitrate [FX]"]
	algo ["PRESET ALGO BANK" 5 111]
	algo_parameter [121 14]
	pattern ["PRESET PATTERN BANK" 0 21]
	freq [11796]
	index [12780]
	attack [2949]
	decay [7946]
	sustain [128]
	release [0]
	speed [5018]
	lfo_pan [5079]
	vector_x [492]
	vector_y [6308]
	pan [5898]
	sync_all []
	stripe [
		stripe [0]
		freq [6159]
		lfo_pulse_width [-2376]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-12205]
		lfo_sync_to [0]
		lfo_pulse_width [-2376]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [4096]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-2376]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-2376]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [193 60]
	division [4 6]
	dry_wet [3604]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7209]
		parameter [1 1147]
	]
]
