program [
	category [0]
	name ["Neural Oxide [FX]"]
	algo ["PRESET ALGO BANK" 5 32]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 22]
	freq [9093]
	index [14582]
	attack [2547]
	decay [0]
	sustain [128]
	release [0]
	speed [10015]
	vector_x [1311]
	vector_y [5652]
	pan [9421]
	tune [1 61]
	tune [2 131]
	tune [3 200]
	tune [4 261]
	tune [5 330]
	tune [6 399]
	tune [7 468]
	tune [8 530]
	tune [9 599]
	tune [10 668]
	tune [11 730]
	tune [12 799]
	tune [13 868]
	tune [14 929]
	tune [15 998]
	tune [16 1068]
	tune [17 1129]
	tune [18 1198]
	tune [19 1267]
	tune [20 1336]
	tune [21 1398]
	tune [22 1467]
	tune [23 1536]
	tune [24 1597]
	tune [25 1667]
	tune [26 1736]
	tune [27 1797]
	tune [28 1866]
	tune [29 1935]
	tune [30 2004]
	tune [31 2066]
	tune [32 2135]
	tune [33 2204]
	tune [34 2266]
	tune [35 2335]
	tune [36 2404]
	tune [37 2465]
	tune [38 2534]
	tune [39 2604]
	tune [40 2665]
	tune [41 2734]
	tune [42 2803]
	tune [43 2872]
	tune [44 2934]
	tune [45 3003]
	tune [46 3072]
	tune [47 3133]
	tune [48 3203]
	tune [49 3272]
	tune [50 3333]
	tune [51 3402]
	tune [52 3471]
	tune [53 3540]
	tune [54 3602]
	tune [55 3671]
	tune [56 3740]
	tune [57 3802]
	tune [58 3871]
	tune [59 3940]
	tune [60 4001]
	tune [61 4070]
	tune [62 4140]
	tune [63 4201]
	tune [64 4270]
	tune [65 4339]
	tune [66 4408]
	tune [67 4470]
	tune [68 4539]
	tune [69 4608]
	tune [70 4669]
	tune [71 4739]
	tune [72 4808]
	tune [73 4869]
	tune [74 4938]
	tune [75 5007]
	tune [76 5076]
	tune [77 5138]
	tune [78 5207]
	tune [79 5276]
	tune [80 5338]
	tune [81 5407]
	tune [82 5476]
	tune [83 5537]
	tune [84 5606]
	tune [85 5676]
	tune [86 5737]
	tune [87 5806]
	tune [88 5875]
	tune [89 5944]
	tune [90 6006]
	tune [91 6075]
	tune [92 6144]
	tune [93 6205]
	tune [94 6275]
	tune [95 6344]
	tune [96 6405]
	tune [97 6474]
	tune [98 6543]
	tune [99 6612]
	tune [100 6674]
	tune [101 6743]
	tune [102 6812]
	tune [103 6874]
	tune [104 6943]
	tune [105 7012]
	tune [106 7073]
	tune [107 7142]
	tune [108 7212]
	tune [109 7273]
	tune [110 7342]
	tune [111 7411]
	tune [112 7480]
	tune [113 7542]
	tune [114 7611]
	tune [115 7680]
	tune [116 7741]
	tune [117 7811]
	tune [118 7880]
	tune [119 7941]
	tune [120 8010]
	tune [121 8079]
	tune [122 8148]
	tune [123 8210]
	tune [124 8279]
	tune [125 8348]
	tune [126 8410]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [1]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		index [16256]
		lfo_sync_to [0]
		lfo_wave [1]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [-145 14336 8]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [240 60]
	division [4 16]
	dry_wet [3031]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 1884]
		parameter [1 2048]
	]
]
