program [
	category [0]
	name ["Skylife [PAD]"]
	algo ["PRESET ALGO BANK" 5 37]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [3089]
	index [14880]
	attack [6474]
	decay [0]
	sustain [128]
	release [13159]
	speed [3776]
	lfo_pan [3416]
	vector_x [0]
	vector_y [16383]
	pan [6653]
	sync_all []
	stripe [
		stripe [0]
		freq [654]
		lfo_pulse_width [-813]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		index [16256]
		lfo_sync_to [0]
		lfo_pulse_width [-813]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [-145 14336 8]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-813]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-813]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	dry_wet [4701]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 4189]
	]
]
