program [
	category [0]
	name ["Metallic Hydrate [SYNTH]"]
	algo ["PRESET ALGO BANK" 5 37]
	pattern ["PRESET PATTERN BANK" 0 22]
	freq [5054]
	index [15346]
	attack [0]
	decay [0]
	sustain [128]
	release [0]
	speed [13836]
	vector_x [0]
	vector_y [11224]
	pan [8053]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [2]
		lfo_pulse_width [60]
		freq_eg_level [1 -3968]
		freq_eg_time [1 6221]
		freq_eg_time [3 10335]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -3968]
		freq_key_sens [80 8192 -80]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [60]
		freq_eg_time [1 6221]
		freq_eg_time [3 10335]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [60]
		freq_eg_time [1 6221]
		freq_eg_time [3 10335]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [60]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [240 60]
	division [4 12]
	dry_wet [3416]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 6313]
		parameter [1 471]
	]
]
