program [
	category [0]
	name ["Gluon Soup [SEQ]"]
	algo ["PRESET ALGO BANK" 5 111]
	pattern ["PRESET PATTERN BANK" 0 6]
	freq [8799]
	index [10297]
	attack [0]
	decay [8443]
	sustain [128]
	release [0]
	speed [5244]
	tremolo [1503]
	vector_x [733]
	vector_y [2997]
	pan [5893]
	tune [1 296]
	tune [2 404]
	tune [3 494]
	tune [4 637]
	tune [5 899]
	tune [6 1132]
	tune [7 1536]
	tune [8 1832]
	tune [9 1940]
	tune [10 2030]
	tune [11 2173]
	tune [12 2435]
	tune [13 2668]
	tune [14 3072]
	tune [15 3368]
	tune [16 3476]
	tune [17 3566]
	tune [18 3709]
	tune [19 3971]
	tune [20 4204]
	tune [21 4608]
	tune [22 4904]
	tune [23 5012]
	tune [24 5102]
	tune [25 5245]
	tune [26 5507]
	tune [27 5740]
	tune [28 6144]
	tune [29 6440]
	tune [30 6548]
	tune [31 6638]
	tune [32 6781]
	tune [33 7043]
	tune [34 7276]
	tune [35 7680]
	tune [36 7976]
	tune [37 8084]
	tune [38 8174]
	tune [39 8317]
	tune [40 8579]
	tune [41 8812]
	tune [42 9216]
	tune [43 9512]
	tune [44 9620]
	tune [45 9710]
	tune [46 9853]
	tune [47 10115]
	tune [48 10348]
	tune [49 10752]
	tune [50 11048]
	tune [51 11156]
	tune [52 11246]
	tune [53 11389]
	tune [54 11651]
	tune [55 11884]
	tune [56 12288]
	tune [57 12584]
	tune [58 12692]
	tune [59 12782]
	tune [60 12925]
	tune [61 13187]
	tune [62 13420]
	tune [63 13824]
	tune [64 14120]
	tune [65 14228]
	tune [66 14318]
	tune [67 14461]
	tune [68 14723]
	tune [69 14956]
	tune [70 15360]
	tune [71 15656]
	tune [72 15764]
	tune [73 15854]
	tune [74 15997]
	tune [75 16259]
	tune [76 16383]
	tune [77 16383]
	tune [78 16383]
	tune [79 16383]
	tune [80 16383]
	tune [81 16383]
	tune [82 16383]
	tune [83 16383]
	tune [84 16383]
	tune [85 16383]
	tune [86 16383]
	tune [87 16383]
	tune [88 16383]
	tune [89 16383]
	tune [90 16383]
	tune [91 16383]
	tune [92 16383]
	tune [93 16383]
	tune [94 16383]
	tune [95 16383]
	tune [96 16383]
	tune [97 16383]
	tune [98 16383]
	tune [99 16383]
	tune [100 16383]
	tune [101 16383]
	tune [102 16383]
	tune [103 16383]
	tune [104 16383]
	tune [105 16383]
	tune [106 16383]
	tune [107 16383]
	tune [108 16383]
	tune [109 16383]
	tune [110 16383]
	tune [111 16383]
	tune [112 16383]
	tune [113 16383]
	tune [114 16383]
	tune [115 16383]
	tune [116 16383]
	tune [117 16383]
	tune [118 16383]
	tune [119 16383]
	tune [120 16383]
	tune [121 16383]
	tune [122 16383]
	tune [123 16383]
	tune [124 16383]
	tune [125 16383]
	tune [126 16383]
	sync_all []
	stripe [
		stripe [0]
		freq [4480]
		lfo_wave [1]
		freq_eg_level [1 -1024]
		freq_eg_time [1 3725]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -1024]
		freq_key_sens [-160 8192 160]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [1 3725]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [3456]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [1 3725]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [115 60]
	dry_wet [1942]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 12392]
	]
]
