program [
	category [0]
	name ["Neutrino Cascade [SEQ]"]
	algo ["PRESET ALGO BANK" 5 70]
	pattern ["PRESET PATTERN BANK" 0 22]
	freq [6963]
	index [10568]
	attack [0]
	decay [7373]
	sustain [128]
	release [0]
	speed [8049]
	lfo_pan [5243]
	vector_x [1065]
	vector_y [3522]
	pan [7045]
	sync_all []
	stripe [
		stripe [0]
		freq [4495]
		freq_eg_level [1 1792]
		freq_eg_time [1 6553]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1792]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		freq_eg_level [1 1920]
		freq_eg_time [1 6553]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1920]
		freq_key_sens [32 8192 -32]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [4096]
		amp [0]
		lfo_sync_to [0]
		freq_eg_time [1 6553]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [240 60]
	division [4 36]
	dry_wet [3113]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
