program [
	category [0]
	name ["Blue Crystals [SEQ]"]
	algo ["PRESET ALGO BANK" 5 111]
	pattern ["PRESET PATTERN BANK" 0 21]
	attack [0]
	decay [11141]
	sustain [128]
	release [12042]
	speed [12800]
	lfo_pan [3604]
	vector_x [737]
	vector_y [0]
	pan [10977]
	tune [1 233]
	tune [2 261]
	tune [3 404]
	tune [4 494]
	tune [5 637]
	tune [6 899]
	tune [7 1042]
	tune [8 1132]
	tune [9 1240]
	tune [10 1303]
	tune [11 1393]
	tune [13 1769]
	tune [14 1797]
	tune [15 1940]
	tune [16 2030]
	tune [17 2173]
	tune [18 2435]
	tune [19 2578]
	tune [20 2668]
	tune [21 2776]
	tune [22 2839]
	tune [23 2929]
	tune [25 3305]
	tune [26 3333]
	tune [27 3476]
	tune [28 3566]
	tune [29 3709]
	tune [30 3971]
	tune [31 4114]
	tune [32 4204]
	tune [33 4312]
	tune [34 4375]
	tune [35 4465]
	tune [37 4841]
	tune [38 4869]
	tune [39 5012]
	tune [40 5102]
	tune [41 5245]
	tune [42 5507]
	tune [43 5650]
	tune [44 5740]
	tune [45 5848]
	tune [46 5911]
	tune [47 6001]
	tune [49 6377]
	tune [50 6405]
	tune [51 6548]
	tune [52 6638]
	tune [53 6781]
	tune [54 7043]
	tune [55 7186]
	tune [56 7276]
	tune [57 7384]
	tune [58 7447]
	tune [59 7537]
	tune [61 7913]
	tune [62 7941]
	tune [63 8084]
	tune [64 8174]
	tune [65 8317]
	tune [66 8579]
	tune [67 8722]
	tune [68 8812]
	tune [69 8920]
	tune [70 8983]
	tune [71 9073]
	tune [73 9449]
	tune [74 9477]
	tune [75 9620]
	tune [76 9710]
	tune [77 9853]
	tune [78 10115]
	tune [79 10258]
	tune [80 10348]
	tune [81 10456]
	tune [82 10519]
	tune [83 10609]
	tune [85 10985]
	tune [86 11013]
	tune [87 11156]
	tune [88 11246]
	tune [89 11389]
	tune [90 11651]
	tune [91 11794]
	tune [92 11884]
	tune [93 11992]
	tune [94 12055]
	tune [95 12145]
	tune [97 12521]
	tune [98 12549]
	tune [99 12692]
	tune [100 12782]
	tune [101 12925]
	tune [102 13187]
	tune [103 13330]
	tune [104 13420]
	tune [105 13528]
	tune [106 13591]
	tune [107 13681]
	tune [109 14057]
	tune [110 14085]
	tune [111 14228]
	tune [112 14318]
	tune [113 14461]
	tune [114 14723]
	tune [115 14866]
	tune [116 14956]
	tune [117 15064]
	tune [118 15127]
	tune [119 15217]
	tune [121 15593]
	tune [122 15621]
	tune [123 15764]
	tune [124 15854]
	tune [125 15997]
	tune [126 16259]
	sync_all []
	stripe [
		stripe [0]
		freq [3328]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [5632]
		amp [0]
		lfo_sync_to [0]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [40 60]
	division [4 9]
	dry_wet [2048]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7373]
		parameter [1 6144]
	]
]
