program [
	category [0]
	name ["Pygmalion [SEQ]"]
	algo ["PRESET ALGO BANK" 5 64]
	pattern ["PRESET PATTERN BANK" 0 22]
	freq [11305]
	index [12124]
	attack [0]
	decay [7946]
	sustain [128]
	release [5816]
	speed [16383]
	lfo_pan [4424]
	vector_x [327]
	vector_y [2621]
	tune [1 64]
	tune [2 220]
	tune [3 275]
	tune [4 440]
	tune [5 659]
	tune [6 723]
	tune [7 878]
	tune [8 942]
	tune [9 1098]
	tune [10 1171]
	tune [11 1317]
	tune [13 1600]
	tune [14 1756]
	tune [15 1811]
	tune [16 1976]
	tune [17 2195]
	tune [18 2259]
	tune [19 2414]
	tune [20 2478]
	tune [21 2634]
	tune [22 2707]
	tune [23 2853]
	tune [25 3136]
	tune [26 3292]
	tune [27 3347]
	tune [28 3512]
	tune [29 3731]
	tune [30 3795]
	tune [31 3950]
	tune [32 4014]
	tune [33 4170]
	tune [34 4243]
	tune [35 4389]
	tune [37 4672]
	tune [38 4828]
	tune [39 4883]
	tune [40 5048]
	tune [41 5267]
	tune [42 5331]
	tune [43 5486]
	tune [44 5550]
	tune [45 5706]
	tune [46 5779]
	tune [47 5925]
	tune [49 6208]
	tune [50 6364]
	tune [51 6419]
	tune [52 6584]
	tune [53 6803]
	tune [54 6867]
	tune [55 7022]
	tune [56 7086]
	tune [57 7242]
	tune [58 7315]
	tune [59 7461]
	tune [61 7744]
	tune [62 7900]
	tune [63 7955]
	tune [64 8120]
	tune [65 8339]
	tune [66 8403]
	tune [67 8558]
	tune [68 8622]
	tune [69 8778]
	tune [70 8851]
	tune [71 8997]
	tune [73 9280]
	tune [74 9436]
	tune [75 9491]
	tune [76 9656]
	tune [77 9875]
	tune [78 9939]
	tune [79 10094]
	tune [80 10158]
	tune [81 10314]
	tune [82 10387]
	tune [83 10533]
	tune [85 10816]
	tune [86 10972]
	tune [87 11027]
	tune [88 11192]
	tune [89 11411]
	tune [90 11475]
	tune [91 11630]
	tune [92 11694]
	tune [93 11850]
	tune [94 11923]
	tune [95 12069]
	tune [97 12352]
	tune [98 12508]
	tune [99 12563]
	tune [100 12728]
	tune [101 12947]
	tune [102 13011]
	tune [103 13166]
	tune [104 13230]
	tune [105 13386]
	tune [106 13459]
	tune [107 13605]
	tune [109 13888]
	tune [110 14044]
	tune [111 14099]
	tune [112 14264]
	tune [113 14483]
	tune [114 14547]
	tune [115 14702]
	tune [116 14766]
	tune [117 14922]
	tune [118 14995]
	tune [119 15141]
	tune [121 15424]
	tune [122 15580]
	tune [123 15635]
	tune [124 15800]
	tune [125 16019]
	tune [126 16083]
	sync_all []
	stripe [
		stripe [0]
		freq_eg_level [1 3072]
		freq_eg_time [1 3358]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3072]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [0]
		lfo_sync_to [0]
		freq_eg_time [1 3358]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [4096]
		amp [-81]
		lfo_sync_to [0]
		freq_eg_time [1 3358]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [40 60]
	division [4 18]
	dry_wet [2048]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 12369]
	]
]
