program [
	category [0]
	name ["Playing with Rain VK"]
	algo ["PRESET ALGO BANK" 5 100]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [3145]
	index [12212]
	attack [0]
	decay [5825]
	sustain [128]
	release [0]
	speed [12967]
	vibrato [2730]
	vector_x [15204]
	vector_y [16383]
	pan [13349]
	sync_all []
	stripe [
		stripe [0]
		freq [5824]
		lfo_wave [4]
		freq_eg_level [1 -512]
		freq_eg_time [2 6182]
		freq_eg_time [3 9043]
		amp_eg [-3999 0 -1350 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 1024]
		freq_sustain_sens [0 0 -512]
		freq_key_sens [48 8192 -48]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-3291]
		lfo_sync_to [0]
		lfo_wave [4]
		freq_eg_level [1 4864]
		freq_eg_time [2 6182]
		freq_eg_time [3 9043]
		amp_eg [-3999 0 -1350 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4864]
		freq_key_sens [112 8192 -112]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-2752]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		freq_eg_level [1 -3712]
		freq_eg_time [2 6182]
		freq_eg_time [3 9043]
		amp_eg [-3999 0 -1350 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 1024]
		freq_sustain_sens [0 0 -3712]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [15229]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11828]
		parameter [1 7876]
	]
]
