program [
	category [0]
	name ["Trio VK"]
	algo ["PRESET ALGO BANK" 5 4]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [7698]
	index [0]
	attack [6990]
	decay [1037]
	sustain [128]
	release [12272]
	speed [12800]
	vibrato [546]
	vector_x [109]
	vector_y [0]
	pan [2881]
	sync_all []
	stripe [
		stripe [0]
		freq [-23]
		lfo_wave [1]
		freq_eg_level [1 3072]
		freq_eg_time [2 4268]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3072]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-9004]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [2 4268]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-2440]
		amp [-942]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [2 4268]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [8245]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
