program [
	category [0]
	name ["Bird Piano VK"]
	algo ["PRESET ALGO BANK" 5 37]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [3416]
	index [15213]
	attack [2547]
	decay [13792]
	sustain [128]
	release [6887]
	speed [13202]
	vibrato [1365]
	vector_x [0]
	vector_y [16383]
	pan [8304]
	sync_all []
	stripe [
		stripe [0]
		amp [-803]
		lfo_wave [2]
		lfo_pulse_width [5600]
		freq_eg_time [1 1612]
		freq_eg_time [2 11264]
		freq_eg_time [3 4138]
		amp_eg [-3999 0 -2881 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4171]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [5600]
		freq_eg_time [1 1612]
		freq_eg_time [2 11264]
		freq_eg_time [3 4138]
		amp_eg [-3999 0 -2881 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [-2859]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [5600]
		freq_eg_time [1 1612]
		freq_eg_time [2 11264]
		freq_eg_time [3 4138]
		amp_eg [-3999 0 -2881 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [3757]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 3543]
		parameter [1 1781]
	]
]
