program [
	category [0]
	name ["Regular Pulses VK"]
	algo ["PRESET ALGO BANK" 5 33]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [6524]
	index [15809]
	attack [1503]
	decay [11644]
	sustain [99]
	release [0]
	speed [9015]
	tremolo [13449]
	vector_x [3115]
	vector_y [15204]
	pan [5268]
	sync_all []
	stripe [
		stripe [0]
		freq [-13]
		amp [-1529]
		lfo_wave [2]
		lfo_pulse_width [-2157]
		freq_eg_time [1 1433]
		freq_eg_time [2 7164]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_lfo_sens [0 0 1536]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-12115]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-2157]
		freq_eg_level [1 -1664]
		freq_eg_time [1 1433]
		freq_eg_time [2 7164]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -1664]
		freq_key_sens [-160 8192 160]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-2411]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-2157]
		freq_eg_time [1 1433]
		freq_eg_time [2 7164]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_lfo_sens [0 0 1536]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [3543]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4268]
		parameter [1 3757]
	]
]
