program [
	category [0]
	name ["Glass Spinet VK"]
	algo ["PRESET ALGO BANK" 5 0]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [7164]
	index [5096]
	attack [0]
	decay [14564]
	sustain [128]
	release [12771]
	speed [13202]
	vector_x [0]
	vector_y [0]
	pan [13349]
	sync_all []
	stripe [
		stripe [0]
		freq [25]
		amp [-986]
		lfo_pulse_width [-3020]
		freq_eg_time [2 8464]
		freq_eg_time [3 10869]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 1024]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-9004]
		lfo_sync_to [0]
		lfo_pulse_width [-3020]
		freq_eg_level [1 4864]
		freq_eg_time [2 8464]
		freq_eg_time [3 10869]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4864]
		freq_key_sens [112 8192 -112]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-12]
		amp [-4290]
		lfo_sync_to [0]
		lfo_pulse_width [-3020]
		freq_eg_time [2 8464]
		freq_eg_time [3 10869]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 1024]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [12245]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 217]
	]
]
