program [
	category [0]
	name ["Strong Gale VK"]
	algo ["PRESET ALGO BANK" 5 42]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [1322]
	index [1612]
	attack [4408]
	decay [16383]
	sustain [128]
	release [13804]
	speed [5978]
	vibrato [11468]
	tremolo [6182]
	vector_x [1986]
	vector_y [9186]
	pan [2859]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [3]
		lfo_pulse_width [3077]
		freq_eg_time [1 5992]
		freq_eg_time [2 11264]
		freq_eg_time [3 9960]
		amp_eg [-3999 0 -399 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2881]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [3077]
		freq_eg [0 4992 0 0 0 5992 11264 9960]
		amp_eg [-3999 0 -399 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4992]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1536]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [3077]
		freq_eg [0 512 0 0 0 5992 11264 9960]
		amp_eg [-3999 0 -399 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 512]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [12356]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12115]
		parameter [1 3115]
	]
]
