program [
	category [0]
	name ["Talkative Seagulls VK"]
	algo ["PRESET ALGO BANK" 5 33]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [16383]
	index [4248]
	attack [0]
	decay [11726]
	sustain [128]
	release [8009]
	speed [16383]
	tremolo [16383]
	vector_x [16383]
	vector_y [16383]
	pan [13349]
	sync_all []
	stripe [
		stripe [0]
		amp [-4887]
		lfo_wave [3]
		freq_eg_time [2 10436]
		freq_eg_time [3 5807]
		amp_eg [-3999 0 -173 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 768]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-5825]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_level [1 -512]
		freq_eg_time [2 10436]
		freq_eg_time [3 5807]
		amp_eg [-3999 0 -173 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -512]
		freq_key_sens [-160 8192 160]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_time [2 10436]
		freq_eg_time [3 5807]
		amp_eg [-3999 0 -173 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 768]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [12909]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9310]
		parameter [1 10922]
	]
]
