program [
	category [0]
	name ["Trumpet VK"]
	algo ["PRESET ALGO BANK" 5 5]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [9377]
	index [9758]
	attack [4408]
	decay [7379]
	sustain [128]
	release [4930]
	speed [0]
	vector_x [0]
	vector_y [0]
	pan [7419]
	sync_all []
	stripe [
		stripe [0]
		freq [5]
		lfo_wave [1]
		lfo_pulse_width [7279]
		freq_eg_time [1 1503]
		freq_eg_time [2 8326]
		freq_eg_time [3 4816]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [7279]
		freq_eg_time [1 1503]
		freq_eg_time [2 8326]
		freq_eg_time [3 4816]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-7]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [7279]
		freq_eg_time [1 1503]
		freq_eg_time [2 8326]
		freq_eg_time [3 4816]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [11496]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10621]
		parameter [1 0]
	]
]
