program [
	category [0]
	name ["Whistle VK"]
	algo ["PRESET ALGO BANK" 5 2]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [14011]
	index [8320]
	attack [6990]
	decay [5461]
	sustain [110]
	release [8063]
	speed [4609]
	vibrato [3003]
	vector_x [0]
	vector_y [0]
	sync_all []
	stripe [
		stripe [0]
		freq [3343]
		lfo_wave [3]
		lfo_pulse_width [7999]
		freq_eg_time [1 6428]
		freq_eg_time [2 9308]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 -1503 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-12115]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [7999]
		freq_eg [0 896 0 0 0 6428 9308 11264]
		amp_eg [-3999 0 -1503 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 896]
		freq_key_sens [32 8192 -32]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [8128]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [7999]
		freq_eg_time [1 6428]
		freq_eg_time [2 9308]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 -1503 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [12658]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 13524]
		parameter [1 3416]
	]
]
