program [
	category [0]
	name ["Sea Breaker (long attack) V"]
	algo ["PRESET ALGO BANK" 5 96]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5054]
	index [3932]
	attack [0]
	decay [16383]
	sustain [128]
	release [6887]
	speed [733]
	tremolo [12534]
	vector_x [0]
	vector_y [0]
	pan [6182]
	sync_all []
	stripe [
		stripe [0]
		freq [-3989]
		amp [-16383]
		lfo_pulse_width [6005]
		freq_eg_level [1 -3200]
		freq_eg_time [2 11155]
		freq_eg_time [3 4138]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -3200]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-1170]
		lfo_sync_to [0]
		lfo_pulse_width [6005]
		freq_eg_level [1 3328]
		freq_eg_time [2 11155]
		freq_eg_time [3 4138]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3328]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3720]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [6005]
		freq_eg_time [2 11155]
		freq_eg_time [3 4138]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [13988]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12115]
		parameter [1 8297]
	]
]
