program [
	category [0]
	name ["Fine Glockenspiel VK"]
	algo ["PRESET ALGO BANK" 5 74]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [6524]
	index [0]
	attack [0]
	decay [0]
	sustain [126]
	release [0]
	speed [5654]
	vibrato [9284]
	vector_x [5461]
	vector_y [1804]
	pan [13349]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [4]
		lfo_pulse_width [6068]
		freq_eg_time [1 1372]
		freq_eg_time [3 1612]
		amp_eg [-3999 0 -432 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-15866]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [6068]
		freq_eg_level [1 1280]
		freq_eg_time [1 1372]
		freq_eg_time [3 1612]
		amp_eg [-3999 0 -432 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1280]
		freq_key_sens [64 8192 -64]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [6068]
		freq_eg_time [1 1372]
		freq_eg_time [3 1612]
		amp_eg [-3999 0 -432 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [15229]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11828]
		parameter [1 5678]
	]
]
