program [
	category [0]
	name ["Rustling Pad VK"]
	algo ["PRESET ALGO BANK" 5 6]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [10748]
	index [15191]
	attack [4027]
	decay [16383]
	sustain [128]
	release [6887]
	speed [11864]
	vector_x [0]
	vector_y [16383]
	pan [7209]
	sync_all []
	stripe [
		stripe [0]
		freq [2688]
		lfo_wave [4]
		lfo_pulse_width [1970]
		freq_eg [0 -5376 0 0 0 4268 11264 4138]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -5376]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-5654]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [1970]
		freq_eg_time [1 4268]
		freq_eg_time [2 11264]
		freq_eg_time [3 4138]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1160]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [1970]
		freq_eg_time [1 4268]
		freq_eg_time [2 11264]
		freq_eg_time [3 4138]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [13487]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5461]
		parameter [1 1781]
	]
]
