program [
	category [0]
	name ["Ocarina VK"]
	algo ["PRESET ALGO BANK" 5 2]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [0]
	index [14339]
	attack [6035]
	decay [16126]
	sustain [128]
	release [6673]
	speed [12829]
	vibrato [2457]
	vector_x [0]
	vector_y [3849]
	sync_all []
	stripe [
		stripe [0]
		freq [6528]
		amp [-16383]
		lfo_wave [1]
		freq_eg_time [1 5654]
		freq_eg_time [2 11264]
		freq_eg_time [3 6514]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-8828]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [1 5654]
		freq_eg_time [2 11264]
		freq_eg_time [3 6514]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [1 5654]
		freq_eg_time [2 11264]
		freq_eg_time [3 6514]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [1848]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9869]
		parameter [1 0]
	]
]
