program [
	category [0]
	name ["Music Box VK"]
	algo ["PRESET ALGO BANK" 5 8]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [11115]
	index [11726]
	attack [2850]
	decay [16126]
	sustain [0]
	release [10070]
	speed [11864]
	vector_x [0]
	vector_y [247]
	sync_all []
	stripe [
		stripe [0]
		freq [1536]
		amp [-1848]
		lfo_wave [1]
		freq_eg_time [1 8240]
		freq_eg_time [2 11264]
		freq_eg_time [3 9134]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg [0 -6144 0 0 0 8240 11264 9134]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -6144]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [-574]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [1 8240]
		freq_eg_time [2 11264]
		freq_eg_time [3 9134]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [10278]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8192]
		parameter [1 803]
	]
]
