program [
	category [0]
	name ["Cosmic Thrills VK"]
	algo ["PRESET ALGO BANK" 5 2]
	pattern ["PRESET PATTERN BANK" 0 0]
	attack [5635]
	decay [14197]
	sustain [0]
	release [9015]
	speed [14602]
	vector_x [7164]
	vector_y [0]
	pan [16383]
	sync_all []
	stripe [
		stripe [0]
		freq [2304]
		lfo_wave [2]
		freq_eg [0 -1536 0 0 0 5978 7073 7598]
		amp_eg [-3999 0 -8936 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 -1536]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [2]
		freq_eg_time [1 5978]
		freq_eg_time [2 7073]
		freq_eg_time [3 7598]
		amp_eg [-3999 0 -8936 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3072]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		freq_eg_time [1 5978]
		freq_eg_time [2 7073]
		freq_eg_time [3 7598]
		amp_eg [-3999 0 -8936 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [8304]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 5303]
	]
]
