program [
	category [0]
	name ["Percussive Dancer VK"]
	algo ["PRESET ALGO BANK" 5 64]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5825]
	index [6221]
	attack [3224]
	decay [0]
	sustain [128]
	release [8878]
	speed [12102]
	vibrato [2184]
	tremolo [9015]
	vector_x [0]
	vector_y [9710]
	pan [6931]
	sync_all []
	stripe [
		stripe [0]
		freq [1536]
		lfo_pulse_width [-8192]
		freq_eg_level [1 -4736]
		freq_eg_time [3 9730]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 2944]
		freq_sustain_sens [0 0 -4736]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-3757]
		lfo_sync_to [0]
		lfo_pulse_width [-8192]
		freq_eg_level [1 6912]
		freq_eg_time [3 9730]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6912]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-6144]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-8192]
		freq_eg_level [1 1536]
		freq_eg_time [3 9730]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 2944]
		freq_sustain_sens [0 0 1536]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [3502]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 1037]
		parameter [1 4195]
	]
]
