program [
	category [0]
	name ["Planet Bells VK"]
	algo ["PRESET ALGO BANK" 5 68]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [625]
	index [4171]
	attack [0]
	decay [12212]
	sustain [128]
	release [0]
	speed [5244]
	vibrato [1911]
	vector_x [11975]
	vector_y [10764]
	pan [6990]
	sync_all []
	stripe [
		stripe [0]
		freq [-1301]
		lfo_wave [4]
		freq_eg_level [1 4608]
		freq_eg_time [2 6182]
		freq_eg_time [3 9043]
		amp_eg [-3999 0 -1350 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_lfo_sens [0 0 640]
		freq_sustain_sens [0 0 4608]
		freq_key_sens [48 8192 -48]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7807]
		lfo_sync_to [0]
		lfo_wave [4]
		freq_eg_level [1 8064]
		freq_eg_time [2 6182]
		freq_eg_time [3 9043]
		amp_eg [-3999 0 -1350 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 8064]
		freq_key_sens [-176 8192 176]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-5952]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		freq_eg_level [1 -5632]
		freq_eg_time [2 6182]
		freq_eg_time [3 9043]
		amp_eg [-3999 0 -1350 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_lfo_sens [0 0 640]
		freq_sustain_sens [0 0 -5632]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [13016]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 13752]
		parameter [1 7876]
	]
]
