program [
	category [0]
	name ["Mosquito  VK"]
	algo ["PRESET ALGO BANK" 5 64]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [15346]
	index [15416]
	attack [3725]
	decay [0]
	sustain [128]
	release [9488]
	speed [9599]
	vibrato [12014]
	tremolo [1179]
	vector_x [2547]
	vector_y [10297]
	pan [5791]
	sync_all []
	stripe [
		stripe [0]
		freq [1177]
		amp [-1170]
		lfo_wave [3]
		freq_eg_time [1 2869]
		freq_eg_time [3 4171]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-15580]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_level [1 1280]
		freq_eg_time [1 2869]
		freq_eg_time [3 4171]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1280]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [7552]
		amp [-906]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_time [1 2869]
		freq_eg_time [3 4171]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [2186]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4555]
		parameter [1 4138]
	]
]
