program [
	category [0]
	name ["Simple Echoes VK"]
	algo ["PRESET ALGO BANK" 5 33]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [14289]
	index [15191]
	attack [0]
	decay [11115]
	sustain [0]
	release [6105]
	speed [14854]
	vibrato [3072]
	vector_x [0]
	vector_y [0]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [1]
		freq_eg_time [2 9730]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_level [1 1920]
		freq_eg_time [2 9730]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1920]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [2 9730]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [5213]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8320]
		parameter [1 12356]
	]
]
