program [
	category [0]
	name ["Segmental Saw Blade VK"]
	algo ["PRESET ALGO BANK" 5 100]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [14950]
	index [10451]
	attack [0]
	decay [8642]
	sustain [128]
	release [0]
	speed [9980]
	vibrato [9284]
	tremolo [7505]
	vector_x [0]
	vector_y [12840]
	pan [1529]
	sync_all []
	stripe [
		stripe [0]
		freq [-3072]
		lfo_wave [1]
		lfo_pulse_width [3783]
		freq_eg_level [1 4352]
		freq_eg_time [2 10893]
		freq_eg_time [3 3181]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sustain_sens [0 0 4352]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4397]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [3783]
		freq_eg_level [1 5248]
		freq_eg_time [2 10893]
		freq_eg_time [3 3181]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 5248]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1536]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [3783]
		freq_eg_level [1 -1920]
		freq_eg_time [2 10893]
		freq_eg_time [3 3181]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sustain_sens [0 0 -1920]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [11828]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9537]
		parameter [1 2601]
	]
]
