program [
	category [0]
	name ["Disco-Flies VK"]
	algo ["PRESET ALGO BANK" 5 69]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [15191]
	index [0]
	attack [0]
	decay [14564]
	sustain [128]
	release [12771]
	speed [10268]
	vibrato [819]
	tremolo [1684]
	vector_x [460]
	vector_y [0]
	pan [6115]
	sync_all []
	stripe [
		stripe [0]
		freq [-8192]
		lfo_wave [4]
		freq_eg_level [1 7040]
		freq_eg_time [2 8464]
		freq_eg_time [3 10869]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 1024]
		freq_sustain_sens [0 0 7040]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6653]
		lfo_sync_to [0]
		lfo_wave [4]
		freq_eg_level [1 7296]
		freq_eg_time [2 8464]
		freq_eg_time [3 10869]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 7296]
		freq_key_sens [208 8192 -208]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-7436]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		freq_eg_level [1 -4224]
		freq_eg_time [2 8464]
		freq_eg_time [3 10869]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 1024]
		freq_sustain_sens [0 0 -4224]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [10461]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7297]
		parameter [1 0]
	]
]
