program [
	category [0]
	name ["Rain Singing VK"]
	algo ["PRESET ALGO BANK" 5 96]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [16383]
	index [14602]
	attack [0]
	decay [0]
	sustain [128]
	release [13836]
	speed [11656]
	vibrato [9557]
	vector_x [8507]
	vector_y [9310]
	pan [5096]
	sync_all []
	stripe [
		stripe [0]
		freq [5568]
		amp [-967]
		lfo_wave [4]
		lfo_pulse_width [6355]
		freq_eg_time [3 9491]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-5287]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [6355]
		freq_eg_level [1 7040]
		freq_eg_time [3 9491]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 7040]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-8160]
		amp [-906]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [6355]
		freq_eg_time [3 9491]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [11644]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5096]
		parameter [1 6035]
	]
]
