program [
	category [0]
	name ["Sea Siren VK"]
	algo ["PRESET ALGO BANK" 5 70]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [7297]
	index [5461]
	attack [8607]
	decay [0]
	sustain [128]
	release [14854]
	speed [1289]
	vibrato [7645]
	vector_x [0]
	vector_y [16383]
	pan [6524]
	sync_all []
	stripe [
		stripe [0]
		freq [-6937]
		amp [-803]
		freq_eg_time [1 5635]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2279]
		lfo_sync_to [0]
		freq_eg_time [1 5635]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [2168]
		amp [-1612]
		lfo_sync_to [0]
		freq_eg_time [1 5635]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [4408]
	dry_wet [8936]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11329]
	]
]
