program [
	category [0]
	name ["Night Balm-Crickets VK"]
	algo ["PRESET ALGO BANK" 5 32]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [14289]
	index [15330]
	attack [2881]
	decay [8685]
	sustain [128]
	release [0]
	speed [14146]
	vibrato [7099]
	tremolo [1907]
	vector_x [9004]
	vector_y [8576]
	pan [13349]
	sync_all []
	stripe [
		stripe [0]
		freq [8191]
		amp [-16239]
		lfo_wave [1]
		lfo_pulse_width [-3465]
		freq_eg_time [1 2869]
		freq_eg_time [2 8896]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_key_sens [-48 8192 48]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-15669]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-3465]
		freq_eg_level [1 7424]
		freq_eg_time [1 2869]
		freq_eg_time [2 8896]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 7424]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [6655]
		amp [-4138]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-3465]
		freq_eg_time [1 2869]
		freq_eg_time [2 8896]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_key_sens [-48 8192 48]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [15229]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11828]
		parameter [1 3066]
	]
]
