program [
	category [0]
	name ["Mandolin Effect VK"]
	algo ["PRESET ALGO BANK" 5 2]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [6182]
	index [1289]
	attack [1470]
	decay [16082]
	sustain [5]
	release [2526]
	speed [15320]
	vector_x [0]
	vector_y [16383]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [2]
		lfo_pulse_width [3672]
		freq_eg_time [1 1612]
		freq_eg_time [2 10183]
		freq_eg_time [3 2372]
		amp_eg [-3999 0 -14289 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-9186]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [3672]
		freq_eg [0 1280 0 0 0 1612 10183 2372]
		amp_eg [-3999 0 -14289 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1280]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1536]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [3672]
		freq_eg_time [1 1612]
		freq_eg_time [2 10183]
		freq_eg_time [3 2372]
		amp_eg [-3999 0 -14289 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [1179]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11440]
		parameter [1 6313]
	]
]
