program [
	category [0]
	name ["Ethnic Overtones VK"]
	algo ["PRESET ALGO BANK" 5 10]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [13920]
	index [13804]
	attack [4447]
	decay [10515]
	sustain [103]
	release [9730]
	speed [2565]
	vibrato [1092]
	tremolo [1433]
	vector_x [0]
	vector_y [0]
	pan [5635]
	sync_all []
	stripe [
		stripe [0]
		freq [640]
		lfo_pulse_width [3464]
		freq_eg_time [2 10884]
		amp_eg [-3999 0 -5131 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7776]
		lfo_sync_to [0]
		lfo_pulse_width [3464]
		freq_eg_level [1 -1408]
		freq_eg_time [2 10884]
		amp_eg [-3999 0 -5131 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -1408]
		freq_key_sens [-160 8192 160]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [3464]
		freq_eg_time [2 10884]
		amp_eg [-3999 0 -5131 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [8245]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 2044]
		parameter [1 942]
	]
]
