program [
	category [0]
	name ["Tremolo Organ VK"]
	algo ["PRESET ALGO BANK" 5 34]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [3679]
	index [13884]
	attack [6514]
	decay [14339]
	sustain [88]
	release [12115]
	speed [12909]
	vibrato [819]
	tremolo [1612]
	vector_x [0]
	vector_y [0]
	sync_all []
	stripe [
		stripe [0]
		freq [-1538]
		lfo_wave [1]
		freq_eg_time [1 4397]
		freq_eg_time [2 11101]
		freq_eg_time [3 4248]
		amp_eg [-3999 0 -10515 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6367]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg [0 2304 0 0 0 4397 11101 4248]
		amp_eg [-3999 0 -10515 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2304]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [5]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [1 4397]
		freq_eg_time [2 11101]
		freq_eg_time [3 4248]
		amp_eg [-3999 0 -10515 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [3849]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11440]
		parameter [1 2601]
	]
]
