program [
	category [0]
	name ["Stereo Knock VK"]
	algo ["PRESET ALGO BANK" 5 70]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [12115]
	index [7698]
	attack [0]
	decay [0]
	sustain [128]
	release [0]
	speed [14929]
	tremolo [16383]
	vector_x [0]
	vector_y [0]
	pan [3789]
	sync_all []
	stripe [
		stripe [0]
		freq [5504]
		lfo_wave [1]
		lfo_pulse_width [-8192]
		freq_eg_level [1 896]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 896]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-1192]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-8192]
		freq_eg_level [1 5248]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 5248]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [3328]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-8192]
		freq_eg_level [1 -640]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -640]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [12758]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 2869]
		parameter [1 3757]
	]
]
