program [
	category [0]
	name ["Danger Zone VK"]
	algo ["PRESET ALGO BANK" 5 0]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5922]
	index [2186]
	attack [4519]
	decay [0]
	sustain [0]
	release [1322]
	speed [0]
	vector_x [0]
	vector_y [0]
	pan [10201]
	sync_all []
	stripe [
		stripe [0]
		freq [-1884]
		lfo_wave [2]
		freq_eg_time [1 8732]
		freq_eg_time [2 9982]
		freq_eg_time [3 1736]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [2]
		freq_eg [0 5632 0 0 0 8732 9982 1736]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 5632]
		freq_key_sens [144 8192 -144]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-2413]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		freq_eg [0 4480 0 0 0 8732 9982 1736]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 4480]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [11252]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9377]
		parameter [1 14680]
	]
]
