program [
	category [0]
	name ["Orbitarl [FX]"]
	algo ["PRESET ALGO BANK" 5 101]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [8878]
	index [12348]
	attack [0]
	decay [0]
	sustain [128]
	release [14466]
	speed [14535]
	tremolo [2962]
	vector_x [644]
	vector_y [11211]
	pan [8072]
	sync_all []
	stripe [
		stripe [0]
		freq [-15]
		lfo_wave [4]
		lfo_pulse_width [4637]
		freq_eg [0 3456 0 0 0 10497 11264 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3456]
		freq_key_sens [-160 8192 160]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4007]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4637]
		freq_eg [0 -2432 0 0 0 10497 11264 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -2432]
		freq_key_sens [80 8192 -80]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [32]
		amp [-1736]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4637]
		freq_eg_time [1 10497]
		freq_eg_time [2 11264]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [7555]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 14104]
		parameter [1 1836]
	]
]
