program [
	category [0]
	name ["Chipboard Slice [FX]"]
	algo ["PRESET ALGO BANK" 5 101]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [12188]
	index [7807]
	attack [8685]
	decay [13773]
	sustain [128]
	release [15607]
	speed [11567]
	vector_x [0]
	vector_y [5268]
	pan [2913]
	sync_all []
	stripe [
		stripe [0]
		freq [-799]
		lfo_wave [4]
		lfo_pulse_width [-4201]
		freq_eg [0 384 0 0 0 10874 10956 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 384]
		freq_key_sens [0 8192 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-8343]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-4201]
		freq_eg [0 -2048 0 0 0 10874 10956 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -2048]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [46]
		amp [-2044]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-4201]
		freq_eg [0 -2048 0 0 0 10874 10956 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2048]
		freq_key_sens [-16 8192 16]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [6367]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5825]
	]
]
