program [
	category [0]
	name ["Hyperion Revisited [KEYS]"]
	algo ["PRESET ALGO BANK" 5 40]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [3757]
	index [12467]
	attack [0]
	decay [10016]
	sustain [128]
	release [0]
	speed [13202]
	tremolo [906]
	vector_x [0]
	vector_y [15171]
	pan [6931]
	sync_all []
	stripe [
		stripe [0]
		freq [881]
		lfo_wave [4]
		lfo_pulse_width [-4855]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7073]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-4855]
		freq_eg_level [1 1408]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1408]
		freq_key_sens [-96 8192 96]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [31]
		amp [-157]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-4855]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [6403]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 6035]
	]
]
