program [
	category [0]
	name ["Euripedes Nexus [KEYS]"]
	algo ["PRESET ALGO BANK" 5 41]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4493]
	index [13792]
	attack [0]
	decay [0]
	sustain [128]
	release [14482]
	speed [7073]
	vector_x [0]
	vector_y [16383]
	pan [6367]
	sync_all []
	stripe [
		stripe [0]
		freq [1807]
		lfo_wave [2]
		lfo_pulse_width [-7416]
		freq_eg_time [1 9486]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4171]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-7416]
		freq_eg_level [1 -2176]
		freq_eg_time [1 9486]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -2176]
		freq_key_sens [-80 8192 80]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-21]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-7416]
		freq_eg_time [1 9486]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [2547]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8828]
		parameter [1 6182]
	]
]
