program [
	category [0]
	name ["Bamboo Summers [KEYS]"]
	algo ["PRESET ALGO BANK" 5 33]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [9572]
	index [14535]
	attack [0]
	decay [9141]
	sustain [128]
	release [13818]
	speed [13317]
	vector_x [906]
	vector_y [16383]
	pan [6115]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [2]
		lfo_pulse_width [-1678]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-5461]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-1678]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-256]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-1678]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	mono []
	porta_on []
	porta_time [3502]
	dry_wet [2315]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 4806]
	]
]
