program [
	category [0]
	name ["Come Back to Me [PAD]"]
	algo ["PRESET ALGO BANK" 5 32]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4990]
	index [0]
	attack [7636]
	decay [0]
	sustain [128]
	release [15739]
	speed [6060]
	tremolo [1037]
	vector_x [0]
	vector_y [4519]
	pan [5461]
	sync_all []
	stripe [
		stripe [0]
		freq [640]
		lfo_pulse_width [-4776]
		freq_eg_time [1 3416]
		freq_eg_time [3 8227]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4609]
		lfo_sync_to [0]
		lfo_pulse_width [-4776]
		freq_eg_time [1 3416]
		freq_eg_time [3 8227]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-4776]
		freq_eg_level [1 1536]
		freq_eg_time [1 3416]
		freq_eg_time [3 8227]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1536]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [8527]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 6653]
	]
]
