program [
	category [0]
	name ["Carnival Chaos [FX]"]
	algo ["PRESET ALGO BANK" 5 96]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [8009]
	index [5183]
	attack [0]
	decay [0]
	sustain [128]
	release [0]
	speed [13386]
	tremolo [2850]
	vector_x [0]
	vector_y [16383]
	pan [9935]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [2]
		lfo_pulse_width [-5613]
		freq_eg [0 3328 0 0 0 11264 8930 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3328]
		freq_key_sens [-96 8192 96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-5613]
		freq_eg_time [1 11264]
		freq_eg_time [2 8930]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-5613]
		freq_eg [0 1152 0 0 0 11264 8930 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1152]
		freq_key_sens [-64 8192 64]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [9935]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 6060]
		parameter [1 644]
	]
]
