program [
	category [0]
	name ["Fire Sign [PAD]"]
	algo ["PRESET ALGO BANK" 5 37]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [9310]
	index [8053]
	attack [9117]
	decay [0]
	sustain [128]
	release [16383]
	speed [11864]
	tremolo [2345]
	vector_x [530]
	vector_y [5791]
	pan [13317]
	sync_all []
	stripe [
		stripe [0]
		freq [262]
		lfo_wave [2]
		lfo_pulse_width [5341]
		freq_eg_time [1 2526]
		freq_eg_time [3 1684]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2328]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [5341]
		freq_eg_level [1 1536]
		freq_eg_time [1 2526]
		freq_eg_time [3 1684]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1536]
		freq_key_sens [-48 8192 48]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-644]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [5341]
		freq_eg_time [1 2526]
		freq_eg_time [3 1684]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [4408]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 5461]
	]
]
