program [
	category [0]
	name ["Rhodesian Dawn [KEYS]"]
	algo ["PRESET ALGO BANK" 5 10]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [13159]
	index [0]
	attack [6313]
	decay [13804]
	sustain [0]
	release [13836]
	speed [12451]
	tremolo [2123]
	vector_x [247]
	vector_y [11774]
	pan [7310]
	sync_all []
	stripe [
		stripe [0]
		freq [1792]
		lfo_pulse_width [-3262]
		freq_eg_time [2 11264]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-10348]
		lfo_sync_to [0]
		lfo_pulse_width [-3262]
		freq_eg_level [1 5760]
		freq_eg_time [2 11264]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 5760]
		freq_key_sens [-160 8192 160]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-3262]
		freq_eg_time [2 11264]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [1322]
	dry_wet [5461]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
