program [
	category [0]
	name ["Phobos Landing [FX]"]
	algo ["PRESET ALGO BANK" 5 40]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [7297]
	index [12607]
	attack [4609]
	decay [0]
	sustain [128]
	release [15729]
	speed [9633]
	tremolo [2186]
	vector_x [1454]
	vector_y [0]
	pan [16383]
	sync_all []
	stripe [
		stripe [0]
		freq [-1430]
		amp [-5868]
		lfo_wave [3]
		freq_eg_level [1 5504]
		freq_eg_time [1 4423]
		freq_eg_time [3 9712]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 5504]
		freq_key_sens [32 8192 -32]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7362]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_time [1 4423]
		freq_eg_time [3 9712]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1382]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_time [1 4423]
		freq_eg_time [3 9712]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [5461]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 15204]
	]
]
