program [
	category [0]
	name ["Discovery on Deimos [FX]"]
	algo ["PRESET ALGO BANK" 5 37]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4684]
	index [15220]
	attack [6846]
	decay [0]
	sustain [128]
	release [15923]
	speed [1848]
	tremolo [3275]
	vector_x [0]
	vector_y [5992]
	pan [16383]
	sync_all []
	stripe [
		stripe [0]
		freq [250]
		amp [-2372]
		lfo_pulse_width [-4567]
		freq_eg_level [1 1920]
		freq_eg_time [3 10279]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1920]
		freq_key_sens [-192 8192 192]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2835]
		lfo_sync_to [0]
		lfo_pulse_width [-4567]
		freq_eg_time [3 10279]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1655]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-4567]
		freq_eg_time [3 10279]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [6524]
	dry_wet [7555]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11726]
		parameter [1 13533]
	]
]
