program [
	category [0]
	name ["Alien Artifacts [FX]"]
	algo ["PRESET ALGO BANK" 5 41]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4887]
	index [13097]
	attack [13524]
	decay [0]
	sustain [128]
	release [16383]
	speed [7776]
	tremolo [942]
	vector_x [217]
	vector_y [6182]
	pan [4887]
	sync_all []
	stripe [
		stripe [0]
		freq [4168]
		amp [-1748]
		lfo_wave [3]
		lfo_pulse_width [6147]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2123]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [6147]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-753]
		amp [-1063]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [6147]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [6499]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7584]
	]
]
