program [
	category [0]
	name ["Edgy [ARP]"]
	algo ["PRESET ALGO BANK" 5 100]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 10]
	freq [7073]
	index [3625]
	attack [2997]
	decay [0]
	sustain [37]
	release [0]
	speed [3957]
	lfo_pan [7379]
	vector_x [0]
	vector_y [11211]
	pan [7987]
	sync_all []
	stripe [
		stripe [0]
		freq [4621]
		lfo_pulse_width [2199]
		freq_eg [0 2432 0 0 0 11264 9867 4138]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2432]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-8357]
		index [16256]
		lfo_sync_to [0]
		lfo_pulse_width [2199]
		freq_eg_time [1 11264]
		freq_eg_time [2 9867]
		freq_eg_time [3 4138]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [-145 14336 8]
	]
	stripe [
		stripe [2]
		freq [-1168]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [2199]
		freq_eg [0 2304 0 0 0 11264 9867 4138]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2304]
		freq_key_sens [-96 8192 96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [2199]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [5054]
	arpeggiator_on []
	tempo [240 60]
	division [4 18]
	dry_wet [3849]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 2591]
	]
]
