program [
	category [0]
	name ["Trinity Lead [SYN]"]
	algo ["PRESET ALGO BANK" 5 32]
	algo_parameter [123 16383]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [3797]
	index [8053]
	attack [0]
	decay [0]
	sustain [128]
	release [0]
	speed [16383]
	tremolo [124]
	lfo_pan [8980]
	vector_x [217]
	vector_y [8423]
	pan [7960]
	stripe [
		stripe [0]
		freq [1906]
		lfo_pulse_width [-183]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		sync []
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-183]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [3101]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-183]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-183]
		lfo_sens [0 0 128]
	]
	mono []
	porta_on []
	porta_time [5456]
	dry_wet [1322]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 1037]
		parameter [1 2962]
	]
]
