program [
	category [0]
	name ["Tinted Skies [SYN]"]
	algo ["PRESET ALGO BANK" 5 39]
	algo_parameter [123 16383]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [8009]
	index [13968]
	attack [530]
	decay [0]
	sustain [128]
	release [9419]
	speed [4609]
	lfo_pan [13386]
	vector_x [530]
	vector_y [14466]
	sync_all []
	stripe [
		stripe [0]
		freq [651]
		lfo_wave [3]
		lfo_pulse_width [2537]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6673]
		index [16256]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [2537]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [-145 14336 8]
	]
	stripe [
		stripe [2]
		freq [-9]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [2537]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [2537]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	dry_wet [1503]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
