program [
	category [0]
	name ["Helios Arc [ARP]"]
	algo ["PRESET ALGO BANK" 5 47]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 21]
	freq [10633]
	index [11383]
	attack [5114]
	decay [0]
	sustain [128]
	release [13502]
	speed [4447]
	tremolo [1212]
	lfo_pan [13502]
	vector_x [173]
	vector_y [4447]
	pan [7197]
	tune [1 90]
	tune [2 261]
	tune [3 351]
	tune [4 494]
	tune [5 637]
	tune [6 755]
	tune [7 899]
	tune [8 989]
	tune [9 1132]
	tune [10 1250]
	tune [11 1393]
	tune [13 1626]
	tune [14 1797]
	tune [15 1887]
	tune [16 2030]
	tune [17 2173]
	tune [18 2291]
	tune [19 2435]
	tune [20 2525]
	tune [21 2668]
	tune [22 2786]
	tune [23 2929]
	tune [25 3162]
	tune [26 3333]
	tune [27 3423]
	tune [28 3566]
	tune [29 3709]
	tune [30 3827]
	tune [31 3971]
	tune [32 4061]
	tune [33 4204]
	tune [34 4322]
	tune [35 4465]
	tune [37 4698]
	tune [38 4869]
	tune [39 4959]
	tune [40 5102]
	tune [41 5245]
	tune [42 5363]
	tune [43 5507]
	tune [44 5597]
	tune [45 5740]
	tune [46 5858]
	tune [47 6001]
	tune [49 6234]
	tune [50 6405]
	tune [51 6495]
	tune [52 6638]
	tune [53 6781]
	tune [54 6899]
	tune [55 7043]
	tune [56 7133]
	tune [57 7276]
	tune [58 7394]
	tune [59 7537]
	tune [61 7770]
	tune [62 7941]
	tune [63 8031]
	tune [64 8174]
	tune [65 8317]
	tune [66 8435]
	tune [67 8579]
	tune [68 8669]
	tune [69 8812]
	tune [70 8930]
	tune [71 9073]
	tune [73 9306]
	tune [74 9477]
	tune [75 9567]
	tune [76 9710]
	tune [77 9853]
	tune [78 9971]
	tune [79 10115]
	tune [80 10205]
	tune [81 10348]
	tune [82 10466]
	tune [83 10609]
	tune [85 10842]
	tune [86 11013]
	tune [87 11103]
	tune [88 11246]
	tune [89 11389]
	tune [90 11507]
	tune [91 11651]
	tune [92 11741]
	tune [93 11884]
	tune [94 12002]
	tune [95 12145]
	tune [97 12378]
	tune [98 12549]
	tune [99 12639]
	tune [100 12782]
	tune [101 12925]
	tune [102 13043]
	tune [103 13187]
	tune [104 13277]
	tune [105 13420]
	tune [106 13538]
	tune [107 13681]
	tune [109 13914]
	tune [110 14085]
	tune [111 14175]
	tune [112 14318]
	tune [113 14461]
	tune [114 14579]
	tune [115 14723]
	tune [116 14813]
	tune [117 14956]
	tune [118 15074]
	tune [119 15217]
	tune [121 15450]
	tune [122 15621]
	tune [123 15711]
	tune [124 15854]
	tune [125 15997]
	tune [126 16115]
	sync_all []
	stripe [
		stripe [0]
		freq [1540]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4171]
		index [16256]
		lfo_sync_to [0]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [-64 8192 64]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [-145 14336 8]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [78 60]
	dry_wet [5461]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 2044]
	]
]
