program [
	category [0]
	name ["Ghostly Winds [FX]"]
	algo ["PRESET ALGO BANK" 5 101]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 8]
	freq [6195]
	index [9310]
	attack [7876]
	decay [0]
	sustain [83]
	release [13108]
	speed [1736]
	tremolo [1013]
	lfo_pan [967]
	vector_x [1013]
	vector_y [11547]
	pan [7403]
	sync_all []
	stripe [
		stripe [0]
		freq [-1936]
		lfo_pulse_width [-3376]
		freq_eg_level [1 2432]
		freq_eg_time [1 5461]
		freq_eg_time [3 9944]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2432]
		freq_key_sens [-48 8192 48]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-1942]
		lfo_sync_to [0]
		lfo_pulse_width [-3376]
		freq_eg_time [1 5461]
		freq_eg_time [3 9944]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1418]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-3376]
		freq_eg_level [1 1536]
		freq_eg_time [1 5461]
		freq_eg_time [3 9944]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1536]
		freq_key_sens [-64 8192 64]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-3376]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	tempo [195 60]
	division [4 6]
	dry_wet [4138]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7266]
		parameter [1 5461]
	]
]
