program [
	category [0]
	name ["Theban Chorus [FX]"]
	algo ["PRESET ALGO BANK" 5 101]
	algo_parameter [123 16383]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5559]
	index [13108]
	attack [5461]
	decay [0]
	sustain [128]
	release [13884]
	speed [13059]
	lfo_pan [3089]
	vector_x [157]
	vector_y [10070]
	pan [7197]
	sync_all []
	stripe [
		stripe [0]
		freq [506]
		freq_eg_time [3 2896]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-9117]
		index [16256]
		lfo_sync_to [0]
		freq_eg_level [1 2432]
		freq_eg_time [3 2896]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2432]
		freq_key_sens [-160 8192 160]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [-145 14336 8]
	]
	stripe [
		stripe [2]
		freq [11]
		amp [0]
		lfo_sync_to [0]
		freq_eg_time [3 2896]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	dry_wet [3115]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5213]
		parameter [1 3849]
	]
]
