program [
	category [0]
	name ["Phoenician Chimes [ARP]"]
	algo ["PRESET ALGO BANK" 5 111]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 9]
	freq [2463]
	index [11774]
	attack [1454]
	decay [0]
	sustain [128]
	release [11960]
	speed [4816]
	lfo_pan [12212]
	vector_x [289]
	vector_y [0]
	pan [4423]
	tune [1 81]
	tune [2 233]
	tune [3 637]
	tune [4 899]
	tune [5 979]
	tune [6 1132]
	tune [7 1536]
	tune [8 1617]
	tune [9 1769]
	tune [10 2173]
	tune [11 2435]
	tune [12 2515]
	tune [13 2668]
	tune [14 3072]
	tune [15 3153]
	tune [16 3305]
	tune [17 3709]
	tune [18 3971]
	tune [19 4051]
	tune [20 4204]
	tune [21 4608]
	tune [22 4689]
	tune [23 4841]
	tune [24 5245]
	tune [25 5507]
	tune [26 5587]
	tune [27 5740]
	tune [28 6144]
	tune [29 6225]
	tune [30 6377]
	tune [31 6781]
	tune [32 7043]
	tune [33 7123]
	tune [34 7276]
	tune [35 7680]
	tune [36 7761]
	tune [37 7913]
	tune [38 8317]
	tune [39 8579]
	tune [40 8659]
	tune [41 8812]
	tune [42 9216]
	tune [43 9297]
	tune [44 9449]
	tune [45 9853]
	tune [46 10115]
	tune [47 10195]
	tune [48 10348]
	tune [49 10752]
	tune [50 10833]
	tune [51 10985]
	tune [52 11389]
	tune [53 11651]
	tune [54 11731]
	tune [55 11884]
	tune [56 12288]
	tune [57 12369]
	tune [58 12521]
	tune [59 12925]
	tune [60 13187]
	tune [61 13267]
	tune [62 13420]
	tune [63 13824]
	tune [64 13905]
	tune [65 14057]
	tune [66 14461]
	tune [67 14723]
	tune [68 14803]
	tune [69 14956]
	tune [70 15360]
	tune [71 15441]
	tune [72 15593]
	tune [73 15997]
	tune [74 16259]
	tune [75 16339]
	tune [76 16383]
	tune [77 16383]
	tune [78 16383]
	tune [79 16383]
	tune [80 16383]
	tune [81 16383]
	tune [82 16383]
	tune [83 16383]
	tune [84 16383]
	tune [85 16383]
	tune [86 16383]
	tune [87 16383]
	tune [88 16383]
	tune [89 16383]
	tune [90 16383]
	tune [91 16383]
	tune [92 16383]
	tune [93 16383]
	tune [94 16383]
	tune [95 16383]
	tune [96 16383]
	tune [97 16383]
	tune [98 16383]
	tune [99 16383]
	tune [100 16383]
	tune [101 16383]
	tune [102 16383]
	tune [103 16383]
	tune [104 16383]
	tune [105 16383]
	tune [106 16383]
	tune [107 16383]
	tune [108 16383]
	tune [109 16383]
	tune [110 16383]
	tune [111 16383]
	tune [112 16383]
	tune [113 16383]
	tune [114 16383]
	tune [115 16383]
	tune [116 16383]
	tune [117 16383]
	tune [118 16383]
	tune [119 16383]
	tune [120 16383]
	tune [121 16383]
	tune [122 16383]
	tune [123 16383]
	tune [124 16383]
	tune [125 16383]
	tune [126 16383]
	sync_all []
	stripe [
		stripe [0]
		freq [3968]
		lfo_wave [3]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [3]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [3328]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [208 60]
	division [4 18]
	dry_wet [3275]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 5461]
	]
]
