program [
	category [0]
	name ["Insektoid Planet [FX]"]
	algo ["PRESET ALGO BANK" 5 101]
	algo_parameter [121 5]
	algo_parameter [123 16383]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5461]
	index [13108]
	attack [0]
	decay [0]
	sustain [128]
	release [0]
	speed [16383]
	tremolo [967]
	lfo_pan [16383]
	vector_x [8396]
	vector_y [12086]
	pan [4836]
	sync_all []
	stripe [
		stripe [0]
		freq [4123]
		lfo_wave [3]
		lfo_pulse_width [6284]
		freq_eg_level [1 -2560]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2560]
		freq_key_sens [112 8192 -112]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-8063]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [6284]
		freq_eg_level [1 768]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 768]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [3959]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [6284]
		freq_eg_level [1 -4096]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4096]
		freq_key_sens [-192 8192 192]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [6284]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	dry_wet [3045]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 1917]
	]
]
