program [
	category [0]
	name ["Soil Frogs [SYN]"]
	algo ["PRESET ALGO BANK" 5 108]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [6499]
	index [12115]
	attack [906]
	decay [13202]
	sustain [128]
	release [3113]
	speed [13514]
	tremolo [2869]
	lfo_pan [14038]
	vector_x [0]
	vector_y [2094]
	pan [6313]
	sync_all []
	stripe [
		stripe [0]
		freq [2959]
		lfo_pulse_width [-5279]
		freq_eg_level [1 640]
		freq_eg_time [1 4177]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 640]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6367]
		lfo_sync_to [0]
		lfo_pulse_width [-5279]
		freq_eg_time [1 4177]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [2048]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-5279]
		freq_eg_time [1 4177]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-5279]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [4007]
	dry_wet [3757]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 2913]
		parameter [1 6833]
	]
]
