program [
	category [0]
	name ["Xeno Chimes [ARP]"]
	algo ["PRESET ALGO BANK" 5 79]
	pattern ["PRESET PATTERN BANK" 0 14]
	attack [2415]
	decay [0]
	sustain [128]
	release [13268]
	speed [10297]
	lfo_pan [2997]
	vector_x [289]
	vector_y [0]
	pan [7197]
	tune [1 0]
	tune [2 0]
	tune [3 0]
	tune [4 0]
	tune [5 0]
	tune [6 0]
	tune [7 0]
	tune [8 0]
	tune [9 0]
	tune [10 0]
	tune [11 0]
	tune [12 0]
	tune [13 0]
	tune [14 0]
	tune [15 0]
	tune [16 0]
	tune [17 0]
	tune [18 0]
	tune [19 0]
	tune [20 0]
	tune [21 0]
	tune [22 0]
	tune [23 0]
	tune [24 0]
	tune [25 0]
	tune [26 107]
	tune [27 512]
	tune [28 640]
	tune [29 896]
	tune [30 1003]
	tune [31 1408]
	tune [32 1536]
	tune [33 1643]
	tune [34 2048]
	tune [35 2176]
	tune [36 2432]
	tune [37 2539]
	tune [38 2944]
	tune [39 3072]
	tune [40 3179]
	tune [41 3584]
	tune [42 3712]
	tune [43 3968]
	tune [44 4075]
	tune [45 4480]
	tune [46 4608]
	tune [47 4715]
	tune [48 5120]
	tune [49 5248]
	tune [50 5504]
	tune [51 5611]
	tune [52 6016]
	tune [53 6144]
	tune [54 6251]
	tune [55 6656]
	tune [56 6784]
	tune [57 7040]
	tune [58 7147]
	tune [61 7787]
	tune [62 8192]
	tune [63 8320]
	tune [64 8576]
	tune [65 8683]
	tune [66 9088]
	tune [67 9216]
	tune [68 9323]
	tune [69 9728]
	tune [70 9856]
	tune [71 10112]
	tune [72 10219]
	tune [73 10624]
	tune [74 10752]
	tune [75 10859]
	tune [76 11264]
	tune [77 11392]
	tune [78 11648]
	tune [79 11755]
	tune [80 12160]
	tune [81 12288]
	tune [82 12395]
	tune [83 12800]
	tune [84 12928]
	tune [85 13184]
	tune [86 13291]
	tune [87 13696]
	tune [88 13824]
	tune [89 13931]
	tune [90 14336]
	tune [91 14464]
	tune [92 14720]
	tune [93 14827]
	tune [94 15232]
	tune [95 15360]
	tune [96 15467]
	tune [97 15872]
	tune [98 16000]
	tune [99 16256]
	tune [100 16363]
	tune [101 16383]
	tune [102 16383]
	tune [103 16383]
	tune [104 16383]
	tune [105 16383]
	tune [106 16383]
	tune [107 16383]
	tune [108 16383]
	tune [109 16383]
	tune [110 16383]
	tune [111 16383]
	tune [112 16383]
	tune [113 16383]
	tune [114 16383]
	tune [115 16383]
	tune [116 16383]
	tune [117 16383]
	tune [118 16383]
	tune [119 16383]
	tune [120 16383]
	tune [121 16383]
	tune [122 16383]
	tune [123 16383]
	tune [124 16383]
	tune [125 16383]
	tune [126 16383]
	tune [127 16383]
	sync_all []
	stripe [
		stripe [0]
		freq [2721]
		lfo_wave [3]
		lfo_pulse_width [-3699]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-3699]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [4339]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-3699]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-3699]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [195 60]
	division [4 16]
	dry_wet [2345]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 4701]
	]
]
