program [
	category [0]
	name ["Scintillascope [ARP]"]
	algo ["PRESET ALGO BANK" 5 46]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 18]
	freq [13514]
	index [14146]
	attack [0]
	decay [0]
	sustain [128]
	release [819]
	speed [5096]
	lfo_pan [11453]
	vector_x [4727]
	vector_y [6499]
	sync_all []
	stripe [
		stripe [0]
		freq [-768]
		lfo_wave [3]
		lfo_pulse_width [-4673]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7960]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-4673]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [3584]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-4673]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-4673]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [5678]
	arpeggiator_on []
	tempo [74 60]
	dry_wet [3181]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
