program [
	category [0]
	name ["Cosmosis Particle Dance [FX]"]
	algo ["PRESET ALGO BANK" 5 38]
	algo_parameter [121 16]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [2997]
	index [15623]
	attack [12658]
	decay [0]
	sustain [128]
	release [15213]
	speed [16383]
	tremolo [2601]
	lfo_pan [5461]
	vector_x [0]
	vector_y [12534]
	pan [7960]
	sync_all []
	stripe [
		stripe [0]
		freq [-1249]
		lfo_wave [2]
		lfo_pulse_width [-5693]
		freq_eg_level [1 2688]
		freq_eg_time [1 3275]
		freq_eg_time [3 10587]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2688]
		freq_key_sens [-96 8192 96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2869]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-5693]
		freq_eg_level [1 2944]
		freq_eg_time [1 3275]
		freq_eg_time [3 10587]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2944]
		freq_key_sens [80 8192 -80]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-15]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-5693]
		freq_eg_level [1 -2560]
		freq_eg_time [1 3275]
		freq_eg_time [3 10587]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2560]
		freq_key_sens [64 8192 -64]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-5693]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	dry_wet [6499]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 12534]
	]
]
