program [
	category [0]
	name ["Tomorrow People [ARP]"]
	algo ["PRESET ALGO BANK" 5 5]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 18]
	freq [6221]
	index [14292]
	attack [0]
	decay [14068]
	sustain [128]
	release [7537]
	speed [3991]
	lfo_pan [3905]
	vector_x [0]
	vector_y [5000]
	pan [8799]
	tune [1 115]
	tune [2 231]
	tune [3 261]
	tune [4 376]
	tune [5 492]
	tune [6 522]
	tune [7 637]
	tune [8 753]
	tune [9 868]
	tune [10 899]
	tune [11 1014]
	tune [12 1129]
	tune [13 1160]
	tune [14 1275]
	tune [15 1390]
	tune [16 1506]
	tune [17 1536]
	tune [18 1651]
	tune [19 1767]
	tune [20 1797]
	tune [21 1912]
	tune [22 2028]
	tune [23 2058]
	tune [24 2173]
	tune [25 2289]
	tune [26 2404]
	tune [27 2435]
	tune [28 2550]
	tune [29 2665]
	tune [30 2696]
	tune [31 2811]
	tune [32 2926]
	tune [33 3042]
	tune [34 3072]
	tune [35 3187]
	tune [36 3303]
	tune [37 3333]
	tune [38 3448]
	tune [39 3564]
	tune [40 3594]
	tune [41 3709]
	tune [42 3825]
	tune [43 3940]
	tune [44 3971]
	tune [45 4086]
	tune [46 4201]
	tune [47 4232]
	tune [48 4347]
	tune [49 4462]
	tune [50 4578]
	tune [51 4608]
	tune [52 4723]
	tune [53 4839]
	tune [54 4869]
	tune [55 4984]
	tune [56 5100]
	tune [57 5130]
	tune [58 5245]
	tune [59 5361]
	tune [60 5476]
	tune [61 5507]
	tune [62 5622]
	tune [63 5737]
	tune [64 5768]
	tune [65 5883]
	tune [66 5998]
	tune [67 6114]
	tune [68 6144]
	tune [69 6259]
	tune [70 6375]
	tune [71 6405]
	tune [72 6520]
	tune [73 6636]
	tune [74 6666]
	tune [75 6781]
	tune [76 6897]
	tune [77 7012]
	tune [78 7043]
	tune [79 7158]
	tune [80 7273]
	tune [81 7304]
	tune [82 7419]
	tune [83 7534]
	tune [84 7650]
	tune [85 7680]
	tune [86 7795]
	tune [87 7911]
	tune [88 7941]
	tune [89 8056]
	tune [90 8172]
	tune [91 8202]
	tune [92 8317]
	tune [93 8433]
	tune [94 8548]
	tune [95 8579]
	tune [96 8694]
	tune [97 8809]
	tune [98 8840]
	tune [99 8955]
	tune [100 9070]
	tune [101 9186]
	tune [102 9216]
	tune [103 9331]
	tune [104 9447]
	tune [105 9477]
	tune [106 9592]
	tune [107 9708]
	tune [108 9738]
	tune [109 9853]
	tune [110 9969]
	tune [111 10084]
	tune [112 10115]
	tune [113 10230]
	tune [114 10345]
	tune [115 10376]
	tune [116 10491]
	tune [117 10606]
	tune [118 10722]
	tune [119 10752]
	tune [120 10867]
	tune [121 10983]
	tune [122 11013]
	tune [123 11128]
	tune [124 11244]
	tune [125 11274]
	tune [126 11389]
	sync_all []
	stripe [
		stripe [0]
		freq [922]
		lfo_wave [1]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		index [16256]
		lfo_sync_to [0]
		lfo_wave [1]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [-145 14336 8]
	]
	stripe [
		stripe [2]
		freq [28]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [120 60]
	division [4 6]
	dry_wet [2547]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 4111]
	]
]
