program [
	category [0]
	name ["Bit Hit [PERC]"]
	algo ["PRESET ALGO BANK" 5 96]
	algo_parameter [121 24]
	pattern ["PRESET PATTERN BANK" 0 18]
	freq [12658]
	index [11774]
	attack [0]
	decay [7776]
	sustain [128]
	release [0]
	speed [16383]
	tremolo [1612]
	lfo_pan [82]
	vector_x [0]
	vector_y [11900]
	sync_all []
	stripe [
		stripe [0]
		freq [2688]
		lfo_wave [3]
		lfo_pulse_width [-4235]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4669]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-4235]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [4224]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-4235]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-4235]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [114 60]
	dry_wet [4268]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 2080]
	]
]
