program [
	category [0]
	name ["Gluon Beam [SYN]"]
	algo ["PRESET ALGO BANK" 5 97]
	algo_parameter [121 23]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5461]
	index [15136]
	attack [7403]
	decay [0]
	sustain [36]
	release [14466]
	speed [5131]
	lfo_pan [7073]
	vector_x [247]
	vector_y [10922]
	sync_all []
	stripe [
		stripe [0]
		freq [1562]
		lfo_pulse_width [-5693]
		freq_eg [0 3584 0 0 0 3725 11264 9352]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3584]
		freq_key_sens [-48 8192 48]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-5693]
		freq_eg_time [1 3725]
		freq_eg_time [2 11264]
		freq_eg_time [3 9352]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-4]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-5693]
		freq_eg_time [1 3725]
		freq_eg_time [2 11264]
		freq_eg_time [3 9352]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-5693]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	dry_wet [3045]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7297]
		parameter [1 1037]
	]
]
