program [
	category [0]
	name ["Tarkovsky Star Dance [ARP]"]
	algo ["PRESET ALGO BANK" 5 111]
	pattern ["PRESET PATTERN BANK" 0 18]
	freq [4739]
	index [12944]
	attack [0]
	decay [13844]
	sustain [128]
	release [2621]
	speed [14771]
	lfo_pan [6390]
	vector_x [0]
	vector_y [13421]
	pan [8423]
	tune [1 256]
	tune [2 491]
	tune [3 640]
	tune [4 896]
	tune [5 1152]
	tune [6 1387]
	tune [7 1536]
	tune [8 1792]
	tune [9 2027]
	tune [10 2176]
	tune [11 2432]
	tune [12 2688]
	tune [13 2923]
	tune [14 3072]
	tune [15 3328]
	tune [16 3563]
	tune [17 3712]
	tune [18 3968]
	tune [19 4224]
	tune [20 4459]
	tune [21 4608]
	tune [22 4864]
	tune [23 5099]
	tune [24 5248]
	tune [25 5504]
	tune [26 5760]
	tune [27 5995]
	tune [28 6144]
	tune [29 6400]
	tune [30 6635]
	tune [31 6784]
	tune [32 7040]
	tune [33 7296]
	tune [34 7531]
	tune [35 7680]
	tune [36 7936]
	tune [37 8171]
	tune [38 8320]
	tune [39 8576]
	tune [40 8832]
	tune [41 9067]
	tune [42 9216]
	tune [43 9472]
	tune [44 9707]
	tune [45 9856]
	tune [46 10112]
	tune [47 10368]
	tune [48 10603]
	tune [49 10752]
	tune [50 11008]
	tune [51 11243]
	tune [52 11392]
	tune [53 11648]
	tune [54 11904]
	tune [55 12139]
	tune [56 12288]
	tune [57 12544]
	tune [58 12779]
	tune [59 12928]
	tune [60 13184]
	tune [61 13440]
	tune [62 13675]
	tune [63 13824]
	tune [64 14080]
	tune [65 14315]
	tune [66 14464]
	tune [67 14720]
	tune [68 14976]
	tune [69 15211]
	tune [70 15360]
	tune [71 15616]
	tune [72 15851]
	tune [73 16000]
	tune [74 16256]
	tune [75 16383]
	tune [76 16383]
	tune [77 16383]
	tune [78 16383]
	tune [79 16383]
	tune [80 16383]
	tune [81 16383]
	tune [82 16383]
	tune [83 16383]
	tune [84 16383]
	tune [85 16383]
	tune [86 16383]
	tune [87 16383]
	tune [88 16383]
	tune [89 16383]
	tune [90 16383]
	tune [91 16383]
	tune [92 16383]
	tune [93 16383]
	tune [94 16383]
	tune [95 16383]
	tune [96 16383]
	tune [97 16383]
	tune [98 16383]
	tune [99 16383]
	tune [100 16383]
	tune [101 16383]
	tune [102 16383]
	tune [103 16383]
	tune [104 16383]
	tune [105 16383]
	tune [106 16383]
	tune [107 16383]
	tune [108 16383]
	tune [109 16383]
	tune [110 16383]
	tune [111 16383]
	tune [112 16383]
	tune [113 16383]
	tune [114 16383]
	tune [115 16383]
	tune [116 16383]
	tune [117 16383]
	tune [118 16383]
	tune [119 16383]
	tune [120 16383]
	tune [121 16383]
	tune [122 16383]
	tune [123 16383]
	tune [124 16383]
	tune [125 16383]
	tune [126 16383]
	sync_all []
	stripe [
		stripe [0]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	division [4 36]
	dry_wet [2934]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
