program [
	category [0]
	name ["CRAZY KONGAS"]
	algo ["PRESET ALGO BANK" 5 0]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 20]
	freq [5096]
	index [7209]
	attack [0]
	decay [7209]
	sustain [0]
	release [0]
	speed [4943]
	vector_x [0]
	vector_y [6269]
	pan [16383]
	sync_all []
	stripe [
		stripe [0]
		freq [6]
		lfo_wave [1]
		lfo_pulse_width [6488]
		freq_eg_time [2 5687]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [6488]
		freq_eg_level [1 1792]
		freq_eg_time [2 5687]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1792]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-6]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [6488]
		freq_eg_time [2 5687]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [6488]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	arpeggiator_hold_on []
	tempo [99 60]
	division [4 8]
	dry_wet [8265]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 3115]
		parameter [1 5136]
	]
]
