program [
	category [0]
	name ["MERMAID"]
	algo ["PRESET ALGO BANK" 5 5]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 10]
	freq [2279]
	index [5053]
	attack [0]
	decay [9710]
	sustain [0]
	release [8349]
	speed [2591]
	lfo_pan [13107]
	vector_x [0]
	vector_y [5992]
	sync_all []
	stripe [
		stripe [0]
		freq [4]
		lfo_wave [1]
		freq_eg_time [1 192]
		freq_eg_time [2 7197]
		freq_eg_time [3 5678]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg [0 4096 0 0 0 192 7197 5678]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4096]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-8]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [1 192]
		freq_eg_time [2 7197]
		freq_eg_time [3 5678]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	arpeggiator_hold_on []
	tempo [195 60]
	division [4 4]
	dry_wet [8213]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5461]
		parameter [1 7297]
	]
]
