program [
	category [0]
	name ["DENTAL APPOINTMENT"]
	algo ["PRESET ALGO BANK" 5 65]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 21]
	freq [8550]
	index [16106]
	attack [5762]
	decay [13108]
	sustain [0]
	release [13071]
	speed [1053]
	lfo_pan [16383]
	vector_x [0]
	vector_y [0]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [3]
		freq_eg [0 3072 0 0 0 6846 8611 8592]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3072]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg [0 1792 0 0 0 6846 8611 8592]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1792]
		freq_key_sens [-64 8192 64]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-896]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg [0 3072 0 0 0 6846 8611 8592]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3072]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	tempo [66 60]
	division [4 36]
	dry_wet [0]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 1192]
		parameter [1 12314]
	]
]
