program [
	category [0]
	name ["Transformer VK (seq)"]
	algo ["PRESET ALGO BANK" 5 37]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 6]
	freq [4138]
	index [16383]
	attack [289]
	decay [15623]
	sustain [39]
	release [10162]
	speed [4088]
	lfo_pan [3337]
	vector_x [0]
	vector_y [5709]
	pan [4447]
	sync_all []
	stripe [
		stripe [0]
		freq [-1536]
		lfo_wave [1]
		lfo_pulse_width [7138]
		freq_eg_time [2 8930]
		freq_eg_time [3 3725]
		amp_eg [-3999 0 -13449 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-12534]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [7138]
		freq_eg_time [2 8930]
		freq_eg_time [3 3725]
		amp_eg [-3999 0 -13449 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3072]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [7138]
		freq_eg_time [2 8930]
		freq_eg_time [3 3725]
		amp_eg [-3999 0 -13449 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [7138]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [120 60]
	division [4 12]
	dry_wet [6264]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9141]
		parameter [1 3324]
	]
]
