program [
	category [0]
	name ["Variants VK (seq)"]
	algo ["PRESET ALGO BANK" 5 13]
	algo_parameter [123 16383]
	pattern ["PRESET PATTERN BANK" 0 21]
	freq [574]
	index [15416]
	attack [851]
	decay [5461]
	sustain [128]
	release [8053]
	speed [0]
	vector_x [0]
	vector_y [0]
	pan [2463]
	sync_all []
	stripe [
		stripe [0]
		freq [-2048]
		amp [-1684]
		lfo_pulse_width [77]
		freq_eg_time [2 8449]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-9675]
		lfo_sync_to [0]
		lfo_pulse_width [77]
		freq_eg_level [1 4608]
		freq_eg_time [2 8449]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4608]
		freq_key_sens [256 8192 -256]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [-1322]
		lfo_sync_to [0]
		lfo_pulse_width [77]
		freq_eg_time [2 8449]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [77]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [170 60]
	division [4 9]
	dry_wet [4887]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10922]
		parameter [1 6313]
	]
]
