program [
	category [0]
	name ["Reverse VK (FX)"]
	algo ["PRESET ALGO BANK" 5 1]
	algo_parameter [121 18]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4265]
	index [5244]
	attack [3115]
	decay [0]
	sustain [0]
	release [13792]
	speed [3543]
	tremolo [4701]
	lfo_pan [1192]
	vector_x [2934]
	vector_y [15758]
	pan [2345]
	sync_all []
	stripe [
		stripe [0]
		freq [2176]
		amp [-6694]
		lfo_pulse_width [-8192]
		freq_eg_level [1 -8192]
		freq_eg_time [2 8009]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -8192]
		freq_key_sens [-256 8192 256]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-8192]
		freq_eg_level [1 2688]
		freq_eg_time [2 8009]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2688]
		freq_key_sens [32 8192 -32]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1643]
		amp [-1703]
		lfo_sync_to [0]
		lfo_pulse_width [-8192]
		freq_eg_level [1 -7040]
		freq_eg_time [2 8009]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -7040]
		freq_key_sens [256 8192 -256]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-8192]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [78 60]
	division [4 8]
	dry_wet [12534]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12392]
		parameter [1 2123]
	]
]
