program [
	category [0]
	name ["Space Theme VK (atm)"]
	algo ["PRESET ALGO BANK" 5 12]
	pattern ["PRESET PATTERN BANK" 0 23]
	freq [4213]
	index [12288]
	attack [0]
	decay [328]
	sustain [40]
	release [10405]
	speed [12800]
	vibrato [2949]
	tremolo [4096]
	lfo_pan [4248]
	vector_x [2415]
	vector_y [4007]
	pan [733]
	sync_all []
	stripe [
		stripe [0]
		freq [-1920]
		amp [-1289]
		lfo_wave [4]
		lfo_pulse_width [-316]
		freq_eg_level [1 -2176]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2176]
		freq_key_sens [128 8192 -128]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-316]
		freq_eg_level [1 5504]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 5504]
		freq_key_sens [-144 8192 144]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-897]
		amp [-1917]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-316]
		freq_eg_level [1 -4992]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4992]
		freq_key_sens [-256 8192 256]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-316]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [84 60]
	division [4 18]
	dry_wet [10391]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 14579]
		parameter [1 3625]
	]
]
