program [
	category [0]
	name ["Orbitronik VK (seq)"]
	algo ["PRESET ALGO BANK" 5 15]
	pattern ["PRESET PATTERN BANK" 0 5]
	freq [12864]
	index [6086]
	attack [4138]
	decay [7465]
	sustain [0]
	release [8311]
	speed [3957]
	lfo_pan [12534]
	vector_x [0]
	vector_y [14339]
	pan [0]
	sync_all []
	stripe [
		stripe [0]
		freq [-1536]
		lfo_wave [2]
		lfo_pulse_width [-3262]
		freq_eg_level [1 4608]
		freq_eg_time [1 8584]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 4608]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4930]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-3262]
		freq_eg_level [1 4096]
		freq_eg_time [1 8584]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4096]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-896]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-3262]
		freq_eg_level [1 3968]
		freq_eg_time [1 8584]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3968]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-3262]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [125 60]
	division [4 16]
	dry_wet [12864]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8053]
		parameter [1 3725]
	]
]
