program [
	category [0]
	name ["Resonator VK (seq)"]
	algo ["PRESET ALGO BANK" 5 70]
	algo_parameter [121 8]
	pattern ["PRESET PATTERN BANK" 0 15]
	freq [12115]
	index [7698]
	attack [3115]
	decay [8396]
	sustain [128]
	release [4213]
	speed [8527]
	lfo_pan [8496]
	vector_x [0]
	vector_y [4423]
	pan [12534]
	sync_all []
	stripe [
		stripe [0]
		freq [-3456]
		lfo_wave [2]
		lfo_pulse_width [5076]
		freq_eg_level [1 896]
		freq_eg_time [1 4007]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 896]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [5076]
		freq_eg_level [1 5248]
		freq_eg_time [1 4007]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 5248]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3584]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [5076]
		freq_eg_level [1 -640]
		freq_eg_time [1 4007]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -640]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [5076]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [93 60]
	division [4 9]
	dry_wet [14547]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 6221]
		parameter [1 5213]
	]
]
