program [
	category [0]
	name ["Down Circuit VK (seq)"]
	algo ["PRESET ALGO BANK" 5 13]
	algo_parameter [121 9]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 9]
	attack [0]
	decay [0]
	sustain [91]
	release [12778]
	speed [3224]
	vibrato [1911]
	tremolo [2962]
	lfo_pan [13238]
	vector_x [2415]
	vector_y [4609]
	sync_all []
	stripe [
		stripe [0]
		freq [5]
		lfo_pulse_width [6111]
		freq_eg_time [2 6499]
		freq_eg_time [3 7505]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-5992]
		lfo_sync_to [0]
		lfo_pulse_width [6111]
		freq_eg_level [1 1280]
		freq_eg_time [2 6499]
		freq_eg_time [3 7505]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1280]
		freq_key_sens [16 8192 -16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1544]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [6111]
		freq_eg_time [2 6499]
		freq_eg_time [3 7505]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [6111]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	division [4 9]
	dry_wet [1170]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 13059]
		parameter [1 4268]
	]
]
