program [
	category [0]
	name ["Bird Empire VK (FX)"]
	algo ["PRESET ALGO BANK" 5 100]
	pattern ["PRESET PATTERN BANK" 0 9]
	freq [1247]
	index [1372]
	attack [3224]
	decay [0]
	sustain [109]
	release [8878]
	speed [4248]
	vibrato [2184]
	tremolo [967]
	lfo_pan [4887]
	vector_x [967]
	vector_y [2044]
	pan [2934]
	sync_all []
	stripe [
		stripe [0]
		freq [1536]
		lfo_wave [1]
		lfo_pulse_width [-4416]
		freq_eg [0 2048 0 0 0 5807 1736 9730]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2048]
		freq_key_sens [-160 8192 160]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-3757]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-4416]
		freq_eg [0 6912 0 0 0 5807 1736 9730]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6912]
		freq_key_sens [-112 8192 112]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-6144]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-4416]
		freq_eg [0 1536 0 0 0 5807 1736 9730]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1536]
		freq_key_sens [-64 8192 64]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-4416]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [84 60]
	division [4 18]
	dry_wet [10558]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12909]
		parameter [1 6895]
	]
]
