program [
	category [0]
	name ["Crazy Mood VK (seq)"]
	algo ["PRESET ALGO BANK" 5 13]
	algo_parameter [121 2]
	pattern ["PRESET PATTERN BANK" 0 15]
	freq [6428]
	index [6499]
	attack [530]
	decay [16126]
	sustain [33]
	release [12376]
	speed [2499]
	lfo_pan [1781]
	vector_x [0]
	vector_y [2044]
	pan [5461]
	sync_all []
	stripe [
		stripe [0]
		freq [-3072]
		amp [-247]
		lfo_pulse_width [3698]
		freq_eg [0 -2432 0 0 0 8240 11264 7447]
		amp_eg [-3999 0 -7925 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2432]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-8111]
		lfo_sync_to [0]
		lfo_pulse_width [3698]
		freq_eg [0 -4224 0 0 0 8240 11264 7447]
		amp_eg [-3999 0 -7925 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -4224]
		freq_key_sens [-176 8192 176]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-2176]
		amp [-1529]
		lfo_sync_to [0]
		lfo_pulse_width [3698]
		freq_eg [0 1152 0 0 0 8240 11264 7447]
		amp_eg [-3999 0 -7925 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1152]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [3698]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [97 60]
	division [4 18]
	dry_wet [13804]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8192]
		parameter [1 8092]
	]
]
