program [
	category [0]
	name ["Dangerous Place VK (atm)"]
	algo ["PRESET ALGO BANK" 5 35]
	algo_parameter [121 14]
	pattern ["PRESET PATTERN BANK" 0 10]
	freq [7987]
	index [5028]
	attack [3849]
	decay [16126]
	sustain [76]
	release [14466]
	speed [2345]
	tremolo [2499]
	lfo_pan [5172]
	vector_x [2997]
	vector_y [10297]
	pan [1454]
	sync_all []
	stripe [
		stripe [0]
		freq [4864]
		amp [-1170]
		lfo_pulse_width [-5601]
		freq_eg [0 -2048 0 0 0 9216 10944 4493]
		amp_eg [-3999 0 -13421 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2048]
		freq_key_sens [-16 8192 16]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-1063]
		lfo_sync_to [0]
		lfo_pulse_width [-5601]
		freq_eg [0 3840 0 0 0 9216 10944 4493]
		amp_eg [-3999 0 -13421 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3840]
		freq_key_sens [192 8192 -192]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3807]
		amp [-2094]
		lfo_sync_to [0]
		lfo_pulse_width [-5601]
		freq_eg [0 1152 0 0 0 9216 10944 4493]
		amp_eg [-3999 0 -13421 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1152]
		freq_key_sens [96 8192 -96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-5601]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [111 60]
	division [4 36]
	dry_wet [13804]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12658]
		parameter [1 3474]
	]
]
