program [
	category [0]
	name ["Percussino VK (seq)"]
	algo ["PRESET ALGO BANK" 5 4]
	algo_parameter [121 13]
	pattern ["PRESET PATTERN BANK" 0 4]
	freq [6035]
	index [13884]
	attack [574]
	decay [6915]
	sustain [128]
	release [5750]
	speed [3757]
	vibrato [273]
	tremolo [2345]
	lfo_pan [10391]
	vector_x [3045]
	vector_y [0]
	pan [7073]
	sync_all []
	stripe [
		stripe [0]
		freq [1536]
		lfo_wave [2]
		lfo_pulse_width [-4968]
		freq_eg_level [1 3328]
		freq_eg_time [1 2547]
		freq_eg_time [2 8026]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3328]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-1503]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-4968]
		freq_eg_level [1 -1280]
		freq_eg_time [1 2547]
		freq_eg_time [2 8026]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -1280]
		freq_key_sens [48 8192 -48]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1659]
		amp [-4423]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-4968]
		freq_eg_level [1 3328]
		freq_eg_time [1 2547]
		freq_eg_time [2 8026]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3328]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-4968]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [130 60]
	division [4 18]
	dry_wet [13356]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5114]
		parameter [1 8423]
	]
]
