program [
	category [0]
	name ["Loopback VK (seq)"]
	algo ["PRESET ALGO BANK" 5 72]
	algo_parameter [121 9]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 5]
	freq [13487]
	index [1986]
	attack [0]
	decay [6653]
	sustain [128]
	release [10461]
	speed [1612]
	tremolo [1212]
	lfo_pan [4423]
	vector_x [0]
	vector_y [14146]
	sync_all []
	stripe [
		stripe [0]
		freq [1536]
		lfo_pulse_width [5125]
		freq_eg [0 -4352 0 0 0 4268 11264 4555]
		amp_eg [-3999 0 -2137 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4352]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-9488]
		lfo_sync_to [0]
		lfo_pulse_width [5125]
		freq_eg [0 2944 0 0 0 4268 11264 4555]
		amp_eg [-3999 0 -2137 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2944]
		freq_key_sens [-32 8192 32]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1499]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [5125]
		freq_eg [0 1280 0 0 0 4268 11264 4555]
		amp_eg [-3999 0 -2137 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1280]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [5125]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [110 60]
	division [4 12]
	dry_wet [10922]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9310]
		parameter [1 0]
	]
]
