program [
	category [0]
	name ["Distorter VK (syn)"]
	algo ["PRESET ALGO BANK" 5 101]
	algo_parameter [121 10]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [12658]
	index [13294]
	attack [6990]
	decay [0]
	sustain [128]
	release [12272]
	speed [3519]
	tremolo [346]
	lfo_pan [11774]
	vector_x [109]
	vector_y [1736]
	sync_all []
	stripe [
		stripe [0]
		freq [-3089]
		lfo_wave [1]
		lfo_pulse_width [6355]
		freq_eg_time [2 6221]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-10461]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [6355]
		freq_eg_level [1 6400]
		freq_eg_time [2 6221]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6400]
		freq_key_sens [112 8192 -112]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [6355]
		freq_eg_time [2 6221]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [6355]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	tempo [59 60]
	division [4 18]
	dry_wet [10674]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10201]
		parameter [1 2881]
	]
]
