program [
	category [0]
	name ["Megalit VK (syn)"]
	algo ["PRESET ALGO BANK" 5 68]
	algo_parameter [121 6]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [15191]
	index [15330]
	attack [3045]
	decay [4423]
	sustain [109]
	release [7741]
	speed [11383]
	vibrato [1092]
	vector_x [0]
	vector_y [9015]
	sync_all []
	stripe [
		stripe [0]
		freq [-1408]
		amp [-654]
		lfo_wave [4]
		lfo_pulse_width [4342]
		freq_eg_time [1 1942]
		freq_eg_time [2 10497]
		freq_eg_time [3 5922]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4342]
		freq_eg [0 -4864 0 0 0 1942 10497 5922]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -4864]
		freq_key_sens [128 8192 -128]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1557]
		amp [-551]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4342]
		freq_eg_time [1 1942]
		freq_eg_time [2 10497]
		freq_eg_time [3 5922]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4342]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	tempo [40 60]
	dry_wet [13502]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12840]
		parameter [1 3115]
	]
]
