program [
	category [0]
	name ["Leadin VK (syn)"]
	algo ["PRESET ALGO BANK" 5 5]
	algo_parameter [121 8]
	algo_parameter [123 16383]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [1563]
	index [15191]
	attack [6990]
	decay [16383]
	sustain [0]
	release [12272]
	speed [1612]
	lfo_pan [8507]
	vector_x [0]
	vector_y [10853]
	sync_all []
	stripe [
		stripe [0]
		freq [3]
		lfo_pulse_width [-4536]
		amp_eg [-3999 0 -3457 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-512 8192 512]
		freq_lfo_sens [0 0 1536]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7073]
		lfo_sync_to [0]
		lfo_pulse_width [-4536]
		amp_eg [-3999 0 -3457 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-904]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-4536]
		amp_eg [-3999 0 -3457 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-512 8192 512]
		freq_lfo_sens [0 0 1536]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-4536]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	tempo [106 60]
	division [4 18]
	dry_wet [14260]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 2237]
	]
]
