program [
	category [0]
	name ["Dynamica VK (seg)"]
	algo ["PRESET ALGO BANK" 5 1]
	algo_parameter [121 12]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 14]
	freq [1289]
	index [3725]
	attack [3625]
	decay [11960]
	sustain [0]
	release [13103]
	speed [0]
	lfo_pan [10490]
	vector_x [0]
	vector_y [11496]
	pan [1942]
	sync_all []
	stripe [
		stripe [0]
		freq [6]
		lfo_pulse_width [-6388]
		freq_eg_level [1 5760]
		freq_eg_time [2 5687]
		amp_eg [-3999 0 -4138 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 5760]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-5641]
		lfo_sync_to [0]
		lfo_pulse_width [-6388]
		freq_eg_level [1 1792]
		freq_eg_time [2 5687]
		amp_eg [-3999 0 -4138 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1792]
		freq_key_sens [-96 8192 96]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-2438]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-6388]
		freq_eg_time [2 5687]
		amp_eg [-3999 0 -4138 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-6388]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [101 60]
	division [4 8]
	dry_wet [13533]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 3115]
		parameter [1 6086]
	]
]
