program [
	category [0]
	name ["Frog Song VK (seq)"]
	algo ["PRESET ALGO BANK" 5 45]
	algo_parameter [121 8]
	pattern ["PRESET PATTERN BANK" 0 15]
	freq [4088]
	index [14441]
	attack [6086]
	decay [10729]
	sustain [0]
	release [8714]
	speed [5750]
	lfo_pan [3045]
	vector_x [0]
	vector_y [733]
	pan [3849]
	sync_all []
	stripe [
		stripe [0]
		freq [-3072]
		amp [-654]
		lfo_wave [1]
		lfo_pulse_width [3636]
		freq_eg_time [1 942]
		freq_eg_time [2 9415]
		freq_eg_time [3 3275]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [3636]
		freq_eg [0 3072 0 0 0 942 9415 3275]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3072]
		freq_key_sens [64 8192 -64]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1536]
		amp [-906]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [3636]
		freq_eg [0 -640 0 0 0 942 9415 3275]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -640]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [3636]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	division [4 18]
	dry_wet [9859]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10119]
		parameter [1 2186]
	]
]
