program [
	category [0]
	name ["Windy Landscape VK (FX)"]
	algo ["PRESET ALGO BANK" 5 9]
	pattern ["PRESET PATTERN BANK" 0 14]
	freq [8396]
	index [6264]
	attack [4555]
	decay [5922]
	sustain [17]
	release [12392]
	speed [5678]
	tremolo [5000]
	lfo_pan [4248]
	vector_x [4727]
	vector_y [1612]
	pan [0]
	sync_all []
	stripe [
		stripe [0]
		freq [1045]
		amp [-1289]
		lfo_wave [3]
		lfo_pulse_width [1878]
		freq_eg [0 -6144 0 0 0 3849 6313 5114]
		amp_eg [-3999 0 -1037 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -6144]
		freq_key_sens [128 8192 -128]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-1986]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [1878]
		freq_eg [0 2176 0 0 0 3849 6313 5114]
		amp_eg [-3999 0 -1037 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2176]
		freq_key_sens [-80 8192 80]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1254]
		amp [-1917]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [1878]
		freq_eg [0 -4992 0 0 0 3849 6313 5114]
		amp_eg [-3999 0 -1037 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4992]
		freq_key_sens [-256 8192 256]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [1878]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [119 60]
	division [4 16]
	dry_wet [12626]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12135]
		parameter [1 2279]
	]
]
