program [
	category [0]
	name ["Bees Dance VK (FX)"]
	algo ["PRESET ALGO BANK" 5 41]
	algo_parameter [121 8]
	algo_parameter [123 16383]
	pattern ["PRESET PATTERN BANK" 0 17]
	freq [6378]
	index [6367]
	attack [2345]
	decay [14146]
	sustain [38]
	release [12188]
	speed [1372]
	lfo_pan [2415]
	vector_x [0]
	vector_y [2962]
	pan [4213]
	sync_all []
	stripe [
		stripe [0]
		freq [-544]
		lfo_wave [2]
		lfo_pulse_width [-4235]
		freq_eg [0 2048 0 0 0 9216 5461 7807]
		amp_eg [-3999 0 -9186 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2048]
		freq_key_sens [-96 8192 96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-573]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-4235]
		freq_eg [0 3840 0 0 0 9216 5461 7807]
		amp_eg [-3999 0 -9186 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3840]
		freq_key_sens [128 8192 -128]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3858]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-4235]
		freq_eg [0 -4608 0 0 0 9216 5461 7807]
		amp_eg [-3999 0 -9186 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4608]
		freq_key_sens [32 8192 -32]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-4235]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [143 60]
	dry_wet [10922]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7960]
		parameter [1 0]
	]
]
