program [
	category [0]
	name ["Crystal Line VK (seq)"]
	algo ["PRESET ALGO BANK" 5 97]
	algo_parameter [121 4]
	algo_parameter [123 16383]
	pattern ["PRESET PATTERN BANK" 0 14]
	freq [1433]
	index [9086]
	attack [1433]
	decay [11656]
	sustain [26]
	release [10576]
	speed [1322]
	vibrato [1638]
	lfo_pan [7379]
	vector_x [2526]
	vector_y [10633]
	pan [2186]
	sync_all []
	stripe [
		stripe [0]
		freq [1125]
		lfo_wave [2]
		lfo_pulse_width [-3769]
		freq_eg [0 2432 0 0 0 3957 8981 10316]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2432]
		freq_key_sens [-64 8192 64]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-5461]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-3769]
		freq_eg [0 2432 0 0 0 3957 8981 10316]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2432]
		freq_key_sens [-32 8192 32]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-5222]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-3769]
		freq_eg [0 2432 0 0 0 3957 8981 10316]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2432]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-3769]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [137 60]
	division [4 12]
	dry_wet [10922]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5244]
		parameter [1 4657]
	]
]
