program [
	category [0]
	name ["Synthia Perc VK (seq)"]
	algo ["PRESET ALGO BANK" 5 101]
	algo_parameter [121 6]
	algo_parameter [123 16383]
	pattern ["PRESET PATTERN BANK" 0 11]
	freq [803]
	index [15220]
	attack [4609]
	decay [16383]
	sustain [49]
	release [5461]
	speed [15171]
	lfo_pan [15061]
	vector_x [1289]
	vector_y [10633]
	pan [3725]
	sync_all []
	stripe [
		stripe [0]
		freq [-3045]
		lfo_wave [2]
		lfo_pulse_width [-4467]
		freq_eg [0 -2560 0 0 0 9867 1917 9535]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2560]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6964]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-4467]
		freq_eg [0 1280 0 0 0 9867 1917 9535]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1280]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1522]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-4467]
		freq_eg [0 3200 0 0 0 9867 1917 9535]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3200]
		freq_key_sens [0 8192 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-4467]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [173 60]
	division [4 9]
	dry_wet [12135]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4423]
		parameter [1 1703]
	]
]
