program [
	category [0]
	name ["Old Trombone VK (seq)"]
	algo ["PRESET ALGO BANK" 5 101]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 2]
	freq [4816]
	index [13487]
	attack [6367]
	decay [5461]
	sustain [14]
	release [8396]
	speed [6538]
	lfo_pan [9909]
	vector_x [0]
	vector_y [6474]
	sync_all []
	stripe [
		stripe [0]
		freq [-1536]
		lfo_wave [2]
		lfo_pulse_width [6662]
		freq_eg [0 1920 0 0 0 10625 11264 10035]
		amp_eg [-3999 0 -1612 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1920]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4088]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [6662]
		freq_eg [0 8064 0 0 0 10625 11264 10035]
		amp_eg [-3999 0 -1612 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 8064]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1536]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [6662]
		freq_eg [0 -4736 0 0 0 10625 11264 10035]
		amp_eg [-3999 0 -1612 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4736]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [6662]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [120 60]
	division [4 18]
	dry_wet [11224]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12967]
		parameter [1 0]
	]
]
