program [
	category [0]
	name ["Technomat VK (seq)"]
	algo ["PRESET ALGO BANK" 5 100]
	algo_parameter [121 12]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 13]
	freq [0]
	index [0]
	attack [3625]
	decay [11960]
	sustain [91]
	release [7856]
	speed [2123]
	lfo_pan [10490]
	vector_x [0]
	vector_y [3612]
	pan [8458]
	sync_all []
	stripe [
		stripe [0]
		freq [-768]
		lfo_pulse_width [-5666]
		freq_eg_level [1 8064]
		freq_eg_time [2 5687]
		freq_eg_time [3 3757]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 8064]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-12967]
		lfo_sync_to [0]
		lfo_pulse_width [-5666]
		freq_eg_level [1 6016]
		freq_eg_time [2 5687]
		freq_eg_time [3 3757]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6016]
		freq_key_sens [-96 8192 96]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3206]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-5666]
		freq_eg_level [1 4480]
		freq_eg_time [2 5687]
		freq_eg_time [3 3757]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 4480]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-5666]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [120 60]
	division [4 8]
	dry_wet [2526]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4701]
		parameter [1 2499]
	]
]
