program [
	category [0]
	name ["Lunatics VK (seq)"]
	algo ["PRESET ALGO BANK" 5 0]
	algo_parameter [121 25]
	pattern ["PRESET PATTERN BANK" 0 22]
	freq [4609]
	index [2044]
	attack [3625]
	decay [1612]
	sustain [19]
	release [0]
	speed [10674]
	lfo_pan [5807]
	vector_x [0]
	vector_y [10162]
	pan [11269]
	sync_all []
	stripe [
		stripe [0]
		freq [-2467]
		amp [-330]
		lfo_wave [3]
		lfo_pulse_width [2009]
		freq_eg_level [1 8064]
		freq_eg_time [2 10012]
		freq_eg_time [3 5461]
		amp_eg [-3999 0 -2829 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 8064]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [2009]
		freq_eg_level [1 6016]
		freq_eg_time [2 10012]
		freq_eg_time [3 5461]
		amp_eg [-3999 0 -2829 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6016]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-5271]
		amp [-301]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [2009]
		freq_eg_level [1 2688]
		freq_eg_time [2 10012]
		freq_eg_time [3 5461]
		amp_eg [-3999 0 -2829 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2688]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [2009]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [131 60]
	division [4 12]
	dry_wet [6313]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 3337]
		parameter [1 11139]
	]
]
