program [
	category [0]
	name ["Slide Zone VK (seq)"]
	algo ["PRESET ALGO BANK" 5 47]
	algo_parameter [121 4]
	algo_parameter [123 16383]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 10]
	freq [6221]
	index [5461]
	attack [1475]
	decay [4701]
	sustain [91]
	release [10764]
	speed [2123]
	lfo_pan [10490]
	vector_x [0]
	vector_y [2044]
	pan [5213]
	sync_all []
	stripe [
		stripe [0]
		freq [1507]
		lfo_wave [1]
		lfo_pulse_width [-3192]
		freq_eg [0 128 0 0 0 2869 9960 5992]
		amp_eg [-3999 0 -192 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 128]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7960]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-3192]
		freq_eg [0 -2176 0 0 0 2869 9960 5992]
		amp_eg [-3999 0 -192 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -2176]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1524]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-3192]
		freq_eg [0 -2560 0 0 0 2869 9960 5992]
		amp_eg [-3999 0 -192 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2560]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-3192]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [120 60]
	division [4 12]
	dry_wet [4138]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4701]
		parameter [1 2499]
	]
]
