program [
	category [0]
	name ["Mirage VK (seq)"]
	algo ["PRESET ALGO BANK" 5 39]
	algo_parameter [121 5]
	pattern ["PRESET PATTERN BANK" 0 13]
	freq [4408]
	index [8040]
	attack [0]
	decay [0]
	sustain [128]
	release [11496]
	speed [2003]
	lfo_pan [4248]
	vector_x [1612]
	vector_y [5461]
	pan [12478]
	sync_all []
	stripe [
		stripe [0]
		freq [-640]
		lfo_wave [2]
		lfo_pulse_width [-3769]
		freq_eg_level [1 4096]
		freq_eg_time [2 5114]
		freq_eg_time [3 6221]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 4096]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6195]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-3769]
		freq_eg_level [1 -1280]
		freq_eg_time [2 5114]
		freq_eg_time [3 6221]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -1280]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3072]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-3769]
		freq_eg_level [1 -3968]
		freq_eg_time [2 5114]
		freq_eg_time [3 6221]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -3968]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-3769]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [89 60]
	division [4 9]
	dry_wet [11269]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8368]
		parameter [1 1084]
	]
]
