program [
	category [0]
	name ["Taurus VK (seq)"]
	algo ["PRESET ALGO BANK" 5 65]
	algo_parameter [121 2]
	pattern ["PRESET PATTERN BANK" 0 6]
	freq [10922]
	index [10922]
	attack [4423]
	decay [13046]
	sustain [96]
	release [0]
	speed [1322]
	vibrato [273]
	lfo_pan [10391]
	vector_x [0]
	vector_y [2463]
	pan [4816]
	sync_all []
	stripe [
		stripe [0]
		freq [-1947]
		lfo_wave [1]
		lfo_pulse_width [2323]
		freq_eg_level [1 -512]
		freq_eg_time [1 7297]
		freq_eg_time [2 1612]
		amp_eg [-3999 0 -1612 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -512]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-5213]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2323]
		freq_eg_level [1 2432]
		freq_eg_time [1 7297]
		freq_eg_time [2 1612]
		amp_eg [-3999 0 -1612 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2432]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3945]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2323]
		freq_eg_level [1 4736]
		freq_eg_time [1 7297]
		freq_eg_time [2 1612]
		amp_eg [-3999 0 -1612 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 4736]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2323]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [110 60]
	division [4 9]
	dry_wet [9310]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 6221]
		parameter [1 3957]
	]
]
