program [
	category [0]
	name ["Synthetica VK (syn)"]
	algo ["PRESET ALGO BANK" 5 101]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [1372]
	index [10278]
	attack [5750]
	decay [16383]
	sustain [128]
	release [16383]
	speed [0]
	vector_x [0]
	vector_y [0]
	pan [7505]
	sync_all []
	stripe [
		stripe [0]
		freq [3072]
		freq_eg_time [1 8240]
		freq_eg_time [2 11264]
		freq_eg_time [3 7447]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-9675]
		lfo_sync_to [0]
		freq_eg [0 -3328 0 0 0 8240 11264 7447]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -3328]
		freq_key_sens [-64 8192 64]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3072]
		amp [0]
		lfo_sync_to [0]
		freq_eg_time [1 8240]
		freq_eg_time [2 11264]
		freq_eg_time [3 7447]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	division [4 36]
	dry_wet [9884]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9393]
		parameter [1 2044]
	]
]
