program [
	category [0]
	name ["Budubudu VK (seq)"]
	algo ["PRESET ALGO BANK" 5 36]
	pattern ["PRESET PATTERN BANK" 0 5]
	freq [11828]
	index [11170]
	attack [0]
	decay [9675]
	sustain [128]
	release [0]
	speed [13752]
	tremolo [1503]
	lfo_pan [11139]
	vector_x [0]
	vector_y [1612]
	pan [8878]
	sync_all []
	stripe [
		stripe [0]
		freq [1296]
		lfo_pulse_width [2105]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [2105]
		freq_eg_level [1 2432]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2432]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [370]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [2105]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2105]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [5825]
	arpeggiator_on []
	division [4 9]
	dry_wet [2186]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10070]
		parameter [1 7960]
	]
]
