program [
	category [0]
	name ["Glass Cycle VK (seq)"]
	algo ["PRESET ALGO BANK" 5 0]
	algo_parameter [121 6]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 9]
	freq [11269]
	index [13920]
	attack [0]
	decay [1192]
	sustain [128]
	release [13541]
	speed [5340]
	vibrato [2048]
	lfo_index [2048]
	lfo_pan [11269]
	vector_x [0]
	vector_y [1836]
	pan [6221]
	sync_all []
	stripe [
		stripe [0]
		freq [-2048]
		lfo_pulse_width [-5666]
		freq_eg [0 -6272 0 0 0 10358 10944 10749]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -6272]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6086]
		lfo_sync_to [0]
		lfo_pulse_width [-5666]
		freq_eg [0 -4864 0 0 0 10358 10944 10749]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -4864]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-4224]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-5666]
		freq_eg_time [1 10358]
		freq_eg_time [2 10944]
		freq_eg_time [3 10749]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [-5666]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [97 60]
	division [4 9]
	dry_wet [8250]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9419]
		parameter [1 3957]
	]
]
