program [
	category [0]
	name ["Robotron VK (seq)"]
	algo ["PRESET ALGO BANK" 5 4]
	algo_parameter [121 2]
	algo_parameter [123 16383]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 15]
	freq [1836]
	index [2044]
	attack [3625]
	decay [11960]
	sustain [91]
	release [3656]
	speed [6221]
	lfo_pan [6990]
	vector_x [0]
	vector_y [5750]
	sync_all []
	stripe [
		stripe [0]
		freq [-822]
		amp [-2279]
		lfo_wave [1]
		lfo_pulse_width [2441]
		freq_eg_level [1 -2816]
		freq_eg_time [2 5687]
		freq_eg_time [3 3757]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2816]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2441]
		freq_eg_level [1 -1920]
		freq_eg_time [2 5687]
		freq_eg_time [3 3757]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -1920]
		freq_key_sens [-208 8192 208]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3206]
		amp [-1917]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2441]
		freq_eg_level [1 -384]
		freq_eg_time [2 5687]
		freq_eg_time [3 3757]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -384]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2441]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [69 60]
	division [4 4]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 0]
		parameter [1 0]
	]
]
