program [
	category [0]
	name ["Cat Organ VK (syn)"]
	algo ["PRESET ALGO BANK" 5 5]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4248]
	index [12658]
	attack [0]
	decay [15785]
	sustain [128]
	release [10162]
	speed [6750]
	lfo_pan [8311]
	vector_x [0]
	vector_y [11440]
	sync_all []
	stripe [
		stripe [0]
		freq [4224]
		amp [-1372]
		lfo_wave [1]
		lfo_pulse_width [-2731]
		freq_eg_level [1 -2816]
		freq_eg_time [2 11264]
		freq_eg_time [3 10326]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2816]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7437]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-2731]
		freq_eg_level [1 1920]
		freq_eg_time [2 11264]
		freq_eg_time [3 10326]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1920]
		freq_key_sens [48 8192 -48]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [640]
		amp [-1322]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-2731]
		freq_eg_level [1 -2816]
		freq_eg_time [2 11264]
		freq_eg_time [3 10326]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2816]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	tempo [81 60]
	division [4 9]
	dry_wet [3543]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5678]
		parameter [1 0]
	]
]
