program [
	category [0]
	name ["Fine Piano Arp VK (seq)"]
	algo ["PRESET ALGO BANK" 5 42]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 11]
	freq [5114]
	index [1986]
	attack [0]
	decay [11547]
	sustain [91]
	release [11211]
	speed [6750]
	lfo_pan [4930]
	vector_x [0]
	vector_y [6499]
	sync_all []
	stripe [
		stripe [0]
		amp [-574]
		lfo_wave [1]
		lfo_pulse_width [1118]
		freq_eg_time [1 3725]
		freq_eg_time [2 10535]
		freq_eg_time [3 2601]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [1118]
		freq_eg_time [1 3725]
		freq_eg_time [2 10535]
		freq_eg_time [3 2601]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-2432]
		amp [-530]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [1118]
		freq_eg_time [1 3725]
		freq_eg_time [2 10535]
		freq_eg_time [3 2601]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [1118]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [96 60]
	division [4 9]
	dry_wet [3543]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5678]
		parameter [1 1433]
	]
]
