program [
	category [0]
	name ["Atmospheric Refraction VK (atm)"]
	algo ["PRESET ALGO BANK" 5 69]
	algo_parameter [121 12]
	pattern ["PRESET PATTERN BANK" 0 19]
	freq [7073]
	index [12534]
	attack [0]
	decay [1917]
	sustain [38]
	release [9550]
	speed [5172]
	tremolo [1212]
	lfo_pan [9550]
	vector_x [217]
	vector_y [11355]
	pan [0]
	sync_all []
	stripe [
		stripe [0]
		freq [3076]
		amp [-906]
		lfo_wave [4]
		lfo_pulse_width [4466]
		freq_eg_level [1 -3584]
		freq_eg_time [2 7741]
		freq_eg_time [3 9415]
		amp_eg [-3999 0 -460 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -3584]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4466]
		freq_eg_level [1 -3200]
		freq_eg_time [2 7741]
		freq_eg_time [3 9415]
		amp_eg [-3999 0 -460 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -3200]
		freq_key_sens [-48 8192 48]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3080]
		amp [-942]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4466]
		freq_eg_level [1 -4224]
		freq_eg_time [2 7741]
		freq_eg_time [3 9415]
		amp_eg [-3999 0 -460 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4224]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4466]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [40 60]
	division [4 36]
	dry_wet [7403]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11211]
		parameter [1 3849]
	]
]
