program [
	category [0]
	name ["Percussive Attack VK (seq)"]
	algo ["PRESET ALGO BANK" 5 65]
	pattern ["PRESET PATTERN BANK" 0 14]
	freq [3725]
	index [2913]
	attack [3224]
	decay [0]
	sustain [128]
	release [8878]
	speed [3849]
	vibrato [2184]
	tremolo [4447]
	lfo_pan [6313]
	vector_x [0]
	vector_y [3337]
	pan [3656]
	sync_all []
	stripe [
		stripe [0]
		freq [1536]
		amp [-460]
		lfo_pulse_width [-608]
		freq_eg_level [1 -4736]
		freq_eg_time [3 9730]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 2944]
		freq_sustain_sens [0 0 -4736]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-3757]
		lfo_sync_to [0]
		lfo_pulse_width [-608]
		freq_eg_level [1 6912]
		freq_eg_time [3 9730]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6912]
		freq_key_sens [-32 8192 32]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-6144]
		amp [-217]
		lfo_sync_to [0]
		lfo_pulse_width [-608]
		freq_eg_level [1 1536]
		freq_eg_time [3 9730]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 2944]
		freq_sustain_sens [0 0 1536]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-608]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	division [4 9]
	dry_wet [7297]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 6673]
		parameter [1 5461]
	]
]
