program [
	category [0]
	name ["Virbl VK (seq)"]
	algo ["PRESET ALGO BANK" 5 33]
	pattern ["PRESET PATTERN BANK" 0 13]
	freq [3224]
	index [14146]
	attack [0]
	decay [1053]
	sustain [128]
	release [0]
	speed [1378]
	lfo_pan [16383]
	vector_x [0]
	vector_y [16383]
	pan [6313]
	sync_all []
	stripe [
		stripe [0]
		freq [-1643]
		lfo_pulse_width [3582]
		freq_eg_time [2 5709]
		amp_eg [-3999 0 -1736 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-12115]
		lfo_sync_to [0]
		lfo_pulse_width [3582]
		freq_eg_level [1 -7808]
		freq_eg_time [2 5709]
		amp_eg [-3999 0 -1736 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -7808]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1687]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [3582]
		freq_eg_time [2 5709]
		amp_eg [-3999 0 -1736 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [3582]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [112 60]
	division [4 4]
	dry_wet [9419]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4447]
		parameter [1 1736]
	]
]
