program [
	category [0]
	name ["Lunochod VK (seq)"]
	algo ["PRESET ALGO BANK" 5 97]
	algo_parameter [121 22]
	algo_parameter [123 16383]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 10]
	freq [7770]
	index [11828]
	attack [0]
	decay [1192]
	sustain [85]
	release [10359]
	speed [7789]
	lfo_pan [12885]
	vector_x [590]
	vector_y [6673]
	sync_all []
	stripe [
		stripe [0]
		freq [-4608]
		amp [-967]
		lfo_wave [2]
		lfo_pulse_width [-2979]
		freq_eg_level [1 -640]
		freq_eg_time [2 9820]
		freq_eg_time [3 1454]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 8192 -640]
		freq_key_sens [112 8192 -112]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7073]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-2979]
		freq_eg_level [1 -5888]
		freq_eg_time [2 9820]
		freq_eg_time [3 1454]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 8192 -5888]
		freq_key_sens [-176 8192 176]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1536]
		amp [-1013]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-2979]
		freq_eg_level [1 3968]
		freq_eg_time [2 9820]
		freq_eg_time [3 1454]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3968]
		freq_key_sens [-64 8192 64]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-2979]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [106 60]
	division [4 3]
	dry_wet [3045]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5461]
		parameter [1 9141]
	]
]
