program [
	category [0]
	name ["Biohazard VK (FX)"]
	algo ["PRESET ALGO BANK" 5 77]
	algo_parameter [121 26]
	pattern ["PRESET PATTERN BANK" 0 4]
	freq [11547]
	index [11682]
	attack [0]
	decay [16383]
	sustain [10]
	release [10405]
	speed [2526]
	vibrato [9284]
	lfo_pan [16383]
	vector_x [0]
	vector_y [1958]
	pan [2896]
	sync_all []
	stripe [
		stripe [0]
		freq [1280]
		amp [-2237]
		lfo_wave [2]
		lfo_pulse_width [4854]
		freq_eg_level [1 -1280]
		freq_eg_time [2 11264]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -1280]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6673]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [4854]
		freq_eg_level [1 8064]
		freq_eg_time [2 11264]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 8064]
		freq_key_sens [-208 8192 208]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1792]
		amp [-2237]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [4854]
		freq_eg_level [1 8064]
		freq_eg_time [2 11264]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 8064]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [4854]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	tempo [40 60]
	division [4 36]
	dry_wet [8799]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 2934]
		parameter [1 5461]
	]
]
