program [
	category [0]
	name ["Tap Dancing VK (seq)"]
	algo ["PRESET ALGO BANK" 5 0]
	algo_parameter [121 5]
	pattern ["PRESET PATTERN BANK" 0 10]
	freq [11453]
	index [0]
	attack [0]
	decay [5678]
	sustain [3]
	release [11809]
	speed [12800]
	tremolo [2044]
	lfo_pan [16383]
	vector_x [3849]
	vector_y [16383]
	pan [4213]
	sync_all []
	stripe [
		stripe [0]
		freq [6208]
		lfo_pulse_width [7827]
		freq_eg [0 -2944 0 0 0 3725 9596 9000]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2944]
		freq_key_sens [-256 8192 256]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4268]
		lfo_sync_to [0]
		lfo_pulse_width [7827]
		freq_eg [0 -8192 0 0 0 3725 9596 9000]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -8192]
		freq_key_sens [-96 8192 96]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [3375]
		amp [-1736]
		lfo_sync_to [0]
		lfo_pulse_width [7827]
		freq_eg [0 -3072 0 0 0 3725 9596 9000]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -3072]
		freq_key_sens [-160 8192 160]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [7827]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [111 60]
	division [4 3]
	dry_wet [5172]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
