program [
	category [0]
	name ["Psychogenic VK (seq)"]
	algo ["PRESET ALGO BANK" 5 97]
	pattern ["PRESET PATTERN BANK" 0 2]
	freq [12909]
	index [13857]
	attack [0]
	decay [16383]
	sustain [107]
	release [8423]
	speed [3027]
	lfo_pan [10674]
	vector_x [0]
	vector_y [2565]
	pan [5992]
	sync_all []
	stripe [
		stripe [0]
		freq [-1536]
		amp [-1179]
		lfo_wave [2]
		lfo_pulse_width [3978]
		freq_eg_time [1 5461]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-3849]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [3978]
		freq_eg_level [1 3200]
		freq_eg_time [1 5461]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3200]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3072]
		amp [-1265]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [3978]
		freq_eg_time [1 5461]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [3978]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [85 60]
	division [4 6]
	dry_wet [10922]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4657]
		parameter [1 3519]
	]
]
