program [
	category [0]
	name ["Waveband VK (seq)"]
	algo ["PRESET ALGO BANK" 5 32]
	algo_parameter [121 19]
	algo_parameter [123 16383]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 9]
	freq [8736]
	index [8799]
	attack [0]
	decay [0]
	sustain [128]
	release [0]
	speed [3679]
	lfo_pan [11547]
	vector_x [0]
	vector_y [16383]
	pan [11726]
	sync_all []
	stripe [
		stripe [0]
		freq [-3057]
		lfo_wave [2]
		lfo_pulse_width [2730]
		freq_eg_time [2 5000]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [2730]
		freq_eg_time [2 5000]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-4578]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [2730]
		freq_eg_level [1 2432]
		freq_eg_time [2 5000]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2432]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [2730]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [120 60]
	division [4 8]
	dry_wet [5868]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9141]
		parameter [1 4836]
	]
]
