program [
	category [0]
	name ["Sweep Momentum VK (seq)"]
	algo ["PRESET ALGO BANK" 5 15]
	pattern ["PRESET PATTERN BANK" 0 13]
	freq [7647]
	index [10119]
	attack [3224]
	decay [0]
	sustain [87]
	release [8642]
	speed [967]
	vibrato [2184]
	lfo_pan [16383]
	vector_x [0]
	vector_y [16383]
	pan [3519]
	sync_all []
	stripe [
		stripe [0]
		freq [-3048]
		lfo_wave [1]
		lfo_pulse_width [4717]
		freq_eg_time [1 11264]
		freq_eg_time [3 10749]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-3757]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [4717]
		freq_eg_level [1 4096]
		freq_eg_time [1 11264]
		freq_eg_time [3 10749]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4096]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1536]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [4717]
		freq_eg_time [1 11264]
		freq_eg_time [3 10749]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [4717]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [100 60]
	division [4 9]
	dry_wet [11170]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10490]
		parameter [1 851]
	]
]
