program [
	category [0]
	name ["Sharp Shocks VK (seq)"]
	algo ["PRESET ALGO BANK" 5 4]
	algo_parameter [121 2]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 13]
	freq [11496]
	index [2997]
	attack [2896]
	decay [10162]
	sustain [91]
	release [12115]
	speed [7403]
	vibrato [2949]
	tremolo [5244]
	lfo_pan [7197]
	vector_x [0]
	vector_y [8576]
	pan [2123]
	sync_all []
	stripe [
		stripe [0]
		freq [-1965]
		amp [-1781]
		lfo_pulse_width [5257]
		freq_eg [0 2048 0 0 0 6964 4727 4609]
		amp_eg [-3999 0 -3115 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2048]
		freq_key_sens [-64 8192 64]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6195]
		lfo_sync_to [0]
		lfo_pulse_width [5257]
		freq_eg [0 3712 0 0 0 6964 4727 4609]
		amp_eg [-3999 0 -3115 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3712]
		freq_key_sens [-64 8192 64]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-4331]
		amp [-1917]
		lfo_sync_to [0]
		lfo_pulse_width [5257]
		freq_eg [0 -1152 0 0 0 6964 4727 4609]
		amp_eg [-3999 0 -3115 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -1152]
		freq_key_sens [112 8192 -112]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [5257]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [90 60]
	division [4 12]
	dry_wet [13804]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 1836]
		parameter [1 7925]
	]
]
