program [
	category [0]
	name ["Sonic Booms VK (seq)"]
	algo ["PRESET ALGO BANK" 5 13]
	algo_parameter [121 6]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 5]
	freq [8659]
	index [1192]
	attack [0]
	decay [247]
	sustain [95]
	release [8878]
	speed [9004]
	vibrato [273]
	tremolo [6105]
	lfo_pan [4555]
	vector_x [2186]
	vector_y [13884]
	pan [4248]
	sync_all []
	stripe [
		stripe [0]
		freq [4615]
		lfo_wave [1]
		lfo_pulse_width [-4968]
		freq_eg [0 -3840 0 0 0 3145 9378 4268]
		amp_eg [-3999 0 -1942 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -3840]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-9710]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-4968]
		freq_eg [0 2048 0 0 0 3145 9378 4268]
		amp_eg [-3999 0 -1942 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2048]
		freq_key_sens [64 8192 -64]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-5755]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-4968]
		freq_eg [0 -4736 0 0 0 3145 9378 4268]
		amp_eg [-3999 0 -1942 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4736]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-4968]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [80 60]
	division [4 16]
	dry_wet [1942]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 14260]
		parameter [1 3849]
	]
]
