program [
	category [0]
	name ["Slippery Drops VK (seq)"]
	algo ["PRESET ALGO BANK" 5 32]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 10]
	freq [5213]
	index [5461]
	attack [0]
	decay [0]
	sustain [37]
	release [0]
	speed [7073]
	tremolo [2463]
	lfo_pan [16383]
	vector_x [0]
	vector_y [6708]
	pan [3181]
	sync_all []
	stripe [
		stripe [0]
		freq [-640]
		amp [-2174]
		lfo_wave [1]
		lfo_pulse_width [2384]
		freq_eg [0 6144 0 0 0 6221 4007 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 6144]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2384]
		freq_eg [0 -1152 0 0 0 6221 4007 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -1152]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-4200]
		amp [-986]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2384]
		freq_eg [0 -6912 0 0 0 6221 4007 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -6912]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [2384]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [80 60]
	division [4 6]
	dry_wet [5000]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 2186]
		parameter [1 2913]
	]
]
