program [
	category [0]
	name ["Bear Singing VK (seq)"]
	algo ["PRESET ALGO BANK" 5 76]
	algo_parameter [121 8]
	algo_parameter [123 16383]
	algo_parameter [124 2]
	pattern ["PRESET PATTERN BANK" 0 13]
	freq [8053]
	index [14998]
	attack [644]
	decay [11211]
	sustain [0]
	release [11038]
	speed [12135]
	tremolo [1192]
	lfo_pan [4930]
	vector_x [1612]
	vector_y [12245]
	pan [5461]
	sync_all []
	stripe [
		stripe [0]
		freq [-2752]
		lfo_pulse_width [5278]
		freq_eg_level [1 -2432]
		freq_eg_time [2 11264]
		freq_eg_time [3 9297]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2432]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-8374]
		lfo_sync_to [0]
		lfo_pulse_width [5278]
		freq_eg_level [1 -8192]
		freq_eg_time [2 11264]
		freq_eg_time [3 9297]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -8192]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-2240]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [5278]
		freq_eg_level [1 1408]
		freq_eg_time [2 11264]
		freq_eg_time [3 9297]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1408]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_pulse_width [5278]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [100 60]
	dry_wet [9599]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 6115]
		parameter [1 4423]
	]
]
