program [
	category [0]
	name ["Slow Reso Arp VK (seq)"]
	algo ["PRESET ALGO BANK" 5 37]
	algo_parameter [121 5]
	pattern ["PRESET PATTERN BANK" 0 6]
	freq [6708]
	index [10633]
	attack [2896]
	decay [6653]
	sustain [88]
	release [9310]
	speed [0]
	lfo_pan [11726]
	vector_x [0]
	vector_y [16383]
	pan [6673]
	sync_all []
	stripe [
		stripe [0]
		freq [5548]
		lfo_wave [1]
		lfo_pulse_width [-3944]
		freq_eg_level [1 -3200]
		freq_eg_time [1 9779]
		freq_eg_time [3 4727]
		amp_eg [-3999 0 -5922 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -3200]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4007]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-3944]
		freq_eg_level [1 4736]
		freq_eg_time [1 9779]
		freq_eg_time [3 4727]
		amp_eg [-3999 0 -5922 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4736]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1456]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-3944]
		freq_eg_level [1 1920]
		freq_eg_time [1 9779]
		freq_eg_time [3 4727]
		amp_eg [-3999 0 -5922 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1920]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-3944]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [54 60]
	division [4 16]
	dry_wet [15739]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5893]
		parameter [1 2881]
	]
]
