program [
	category [0]
	name ["Rocket Movement VK (FX)"]
	algo ["PRESET ALGO BANK" 5 2]
	algo_parameter [121 4]
	algo_parameter [123 16383]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [0]
	index [13421]
	attack [0]
	decay [5992]
	sustain [85]
	release [0]
	speed [0]
	lfo_pan [12534]
	vector_x [0]
	vector_y [16383]
	pan [6640]
	sync_all []
	stripe [
		stripe [0]
		freq [3823]
		lfo_wave [2]
		lfo_pulse_width [-5147]
		freq_eg [0 -4864 0 0 0 11264 803 9216]
		amp_eg [-3999 0 -6653 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4864]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-432]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-5147]
		freq_eg [0 6528 0 0 0 11264 803 9216]
		amp_eg [-3999 0 -6653 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6528]
		freq_key_sens [-48 8192 48]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3200]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-5147]
		freq_eg [0 5888 0 0 0 11264 803 9216]
		amp_eg [-3999 0 -6653 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 5888]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-5147]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	division [4 36]
	dry_wet [9730]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 15623]
		parameter [1 1736]
	]
]
