program [
	category [0]
	name ["Plastic Viola VK (syn)"]
	algo ["PRESET ALGO BANK" 5 44]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [9468]
	index [3519]
	attack [5922]
	decay [16383]
	sustain [69]
	release [10633]
	speed [13440]
	vibrato [2949]
	lfo_pan [3543]
	vector_x [198]
	vector_y [0]
	sync_all []
	stripe [
		stripe [0]
		freq [-1536]
		amp [-2003]
		lfo_wave [1]
		lfo_pulse_width [1692]
		freq_eg_time [2 407]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [1692]
		freq_eg_level [1 8064]
		freq_eg_time [2 407]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 8064]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [-1958]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [1692]
		freq_eg_time [2 407]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [1692]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	division [4 36]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 0]
		parameter [1 0]
	]
]
