program [
	category [0]
	name ["Stereo Interchange VK (seq)"]
	algo ["PRESET ALGO BANK" 5 33]
	algo_parameter [121 5]
	pattern ["PRESET PATTERN BANK" 0 18]
	freq [4213]
	index [8576]
	attack [1289]
	decay [16383]
	sustain [116]
	release [5709]
	speed [0]
	lfo_pan [16383]
	vector_x [967]
	vector_y [530]
	pan [8009]
	sync_all []
	stripe [
		stripe [0]
		freq [5625]
		lfo_wave [1]
		lfo_pulse_width [-5666]
		freq_eg [0 -2560 0 0 0 5244 2044 7379]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2560]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-5666]
		freq_eg [0 -1792 0 0 0 5244 2044 7379]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -1792]
		freq_key_sens [16 8192 -16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3227]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-5666]
		freq_eg [0 2688 0 0 0 5244 2044 7379]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2688]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-5666]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [85 60]
	division [4 6]
	dry_wet [3224]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4930]
		parameter [1 5461]
	]
]
