program [
	category [0]
	name ["Yop Yop  VK (FX)"]
	algo ["PRESET ALGO BANK" 5 100]
	algo_parameter [121 18]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 11]
	freq [0]
	index [15477]
	attack [1192]
	decay [6653]
	sustain [120]
	release [5709]
	speed [8009]
	lfo_pan [13836]
	vector_x [3115]
	vector_y [10922]
	pan [2499]
	sync_all []
	stripe [
		stripe [0]
		freq [5120]
		lfo_wave [3]
		lfo_pulse_width [-1764]
		freq_eg_level [1 -3968]
		freq_eg_time [1 6221]
		freq_eg_time [3 9216]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -3968]
		freq_key_sens [-32 8192 32]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-12426]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-1764]
		freq_eg_level [1 6528]
		freq_eg_time [1 6221]
		freq_eg_time [3 9216]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6528]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-6515]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-1764]
		freq_eg_level [1 -1792]
		freq_eg_time [1 6221]
		freq_eg_time [3 9216]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -1792]
		freq_key_sens [48 8192 -48]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-1764]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [120 60]
	division [4 9]
	dry_wet [11269]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10922]
		parameter [1 2896]
	]
]
