program [
	category [0]
	name ["Strange Sides VK (FX)"]
	algo ["PRESET ALGO BANK" 5 42]
	algo_parameter [121 6]
	pattern ["PRESET PATTERN BANK" 0 14]
	freq [13386]
	index [1372]
	attack [0]
	decay [0]
	sustain [49]
	release [12840]
	speed [7073]
	tremolo [1037]
	lfo_pan [15061]
	vector_x [7505]
	vector_y [2315]
	pan [7584]
	sync_all []
	stripe [
		stripe [0]
		freq [-3113]
		amp [-1192]
		lfo_wave [2]
		lfo_pulse_width [-6206]
		freq_eg_level [1 -2560]
		freq_eg_time [2 1917]
		freq_eg_time [3 9535]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2560]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6964]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-6206]
		freq_eg_level [1 1280]
		freq_eg_time [2 1917]
		freq_eg_time [3 9535]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1280]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1490]
		amp [-644]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-6206]
		freq_eg_level [1 -5120]
		freq_eg_time [2 1917]
		freq_eg_time [3 9535]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -5120]
		freq_key_sens [0 8192 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [2]
		lfo_pulse_width [-6206]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	arpeggiator_on []
	tempo [173 60]
	division [4 18]
	dry_wet [16383]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 2186]
		parameter [1 10188]
	]
]
