program [
	category [0]
	name ["BANSHEE"]
	algo ["PRESET ALGO BANK" 5 1]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5619]
	index [15809]
	attack [7636]
	decay [14880]
	sustain [0]
	release [9153]
	speed [14909]
	vector_x [0]
	vector_y [4692]
	sync_all []
	stripe [
		stripe [0]
		amp [-16383]
		lfo_wave [1]
		freq_eg_time [1 8735]
		freq_eg_time [2 8690]
		freq_eg_time [3 8871]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg [0 1792 0 0 0 8735 8690 8871]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1792]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [1 8735]
		freq_eg_time [2 8690]
		freq_eg_time [3 8871]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_sens [0 0 128]
	]
	porta_on []
	porta_time [0]
	dry_wet [1804]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11936]
	]
]
