program [
	category [0]
	name ["KOMBI"]
	algo ["PRESET ALGO BANK" 5 5]
	algo_parameter [124 1]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5244]
	index [14950]
	attack [2631]
	decay [0]
	sustain [0]
	release [3656]
	speed [12800]
	vibrato [1365]
	vector_x [0]
	vector_y [1703]
	stripe [
		stripe [0]
		lfo_wave [1]
		freq_eg_time [1 6833]
		freq_eg_time [2 8708]
		freq_eg_time [3 8824]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		sync []
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg [0 3072 0 0 0 6833 8708 8824]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3072]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-4]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		freq_eg_time [1 6833]
		freq_eg_time [2 8708]
		freq_eg_time [3 8824]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_sens [0 0 128]
	]
	mono []
	porta_on []
	porta_time [3625]
	dry_wet [953]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11828]
	]
]
