program [
	category [0]
	name ["Goblin Caves [FX]"]
	algo ["PRESET ALGO BANK" 5 42]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [6428]
	index [10705]
	attack [6514]
	decay [13857]
	sustain [103]
	release [14209]
	speed [11080]
	vector_x [6403]
	vector_y [13804]
	pan [13338]
	sync_all []
	stripe [
		stripe [0]
		freq [1703]
		amp [-16383]
		lfo_wave [3]
		lfo_pulse_width [2875]
		freq_eg [0 2048 0 0 0 9021 11217 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 256]
		freq_sustain_sens [0 0 2048]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-1322]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [2875]
		freq_eg_time [1 9021]
		freq_eg_time [2 11217]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1550]
		amp [-3605]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [2875]
		freq_eg [0 3328 0 0 0 9021 11217 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 256]
		freq_sustain_sens [0 0 3328]
		freq_key_sens [-96 8192 -96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [6653]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12272]
		parameter [1 2094]
	]
]
