program [
	category [0]
	name ["Alchemical Taint [PAD]"]
	algo ["PRESET ALGO BANK" 5 37]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5738]
	index [10268]
	attack [8311]
	decay [16383]
	sustain [128]
	release [15580]
	speed [8330]
	tremolo [1322]
	vector_x [0]
	vector_y [7403]
	pan [6403]
	sync_all []
	stripe [
		stripe [0]
		freq [-384]
		lfo_pulse_width [-2324]
		freq_eg_time [1 5922]
		freq_eg_time [2 11264]
		freq_eg_time [3 10637]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 256]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4075]
		lfo_sync_to [0]
		lfo_pulse_width [-2324]
		freq_eg_time [1 5922]
		freq_eg_time [2 11264]
		freq_eg_time [3 10637]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [-7505]
		lfo_sync_to [0]
		lfo_pulse_width [-2324]
		freq_eg_time [1 5922]
		freq_eg_time [2 11264]
		freq_eg_time [3 10637]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 256]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [9752]
	dry_wet [6264]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
