program [
	category [0]
	name ["Amber Twilight [PAD]"]
	algo ["PRESET ALGO BANK" 5 37]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [3502]
	index [5461]
	attack [8311]
	decay [16383]
	sustain [128]
	release [13487]
	speed [3543]
	vibrato [2457]
	vector_x [0]
	vector_y [4447]
	pan [4943]
	sync_all []
	stripe [
		stripe [0]
		freq [-896]
		lfo_pulse_width [2156]
		freq_eg_time [1 8053]
		freq_eg_time [2 9053]
		freq_eg_time [3 9501]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6990]
		lfo_sync_to [0]
		lfo_pulse_width [2156]
		freq_eg [0 3200 0 0 0 8053 9053 9501]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3200]
		freq_key_sens [32 8192 32]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [-511]
		lfo_sync_to [0]
		lfo_pulse_width [2156]
		freq_eg_time [1 8053]
		freq_eg_time [2 9053]
		freq_eg_time [3 9501]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [2579]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 14950]
	]
]
