program [
	category [0]
	name ["Moon Cult [KEYS]"]
	algo ["PRESET ALGO BANK" 5 34]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [3713]
	index [13159]
	attack [0]
	decay [0]
	sustain [128]
	release [0]
	speed [12800]
	vector_x [0]
	vector_y [8086]
	pan [6264]
	sync_all []
	stripe [
		stripe [0]
		freq [512]
		lfo_pulse_width [5295]
		freq_eg [0 2176 0 0 0 4447 10084 10415]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2176]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [5295]
		freq_eg_time [1 4447]
		freq_eg_time [2 10084]
		freq_eg_time [3 10415]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [-1372]
		lfo_sync_to [0]
		lfo_pulse_width [5295]
		freq_eg_time [1 4447]
		freq_eg_time [2 10084]
		freq_eg_time [3 10415]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [12093]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 6895]
		parameter [1 5461]
	]
]
