program [
	category [0]
	name ["Talking Talisman [FX]"]
	algo ["PRESET ALGO BANK" 5 33]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4268]
	index [15416]
	attack [4555]
	decay [8685]
	sustain [128]
	release [1736]
	speed [11774]
	tremolo [3612]
	vector_x [5303]
	vector_y [16383]
	pan [9675]
	sync_all []
	stripe [
		stripe [0]
		freq [1920]
		lfo_wave [3]
		lfo_pulse_width [8191]
		freq_eg_time [1 8063]
		freq_eg_time [2 11264]
		freq_eg_time [3 6264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7833]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [8191]
		freq_eg [0 1792 0 0 0 8063 11264 6264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1792]
		freq_key_sens [-16 8192 -16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [8191]
		freq_eg_time [1 8063]
		freq_eg_time [2 11264]
		freq_eg_time [3 6264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [5061]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4423]
		parameter [1 3181]
	]
]
