program [
	category [0]
	name ["Spider Cult [FX]"]
	algo ["PRESET ALGO BANK" 5 101]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [8040]
	index [14712]
	attack [9743]
	decay [15307]
	sustain [128]
	release [16383]
	speed [1612]
	tremolo [1053]
	vector_x [330]
	vector_y [9141]
	pan [6653]
	sync_all []
	stripe [
		stripe [0]
		freq [-1152]
		amp [-2345]
		lfo_wave [3]
		lfo_pulse_width [6869]
		freq_eg [0 3840 0 0 0 8317 9610 6895]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3840]
		freq_key_sens [128 8192 128]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4290]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [6869]
		freq_eg_time [1 8317]
		freq_eg_time [2 9610]
		freq_eg_time [3 6895]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [6869]
		freq_eg_time [1 8317]
		freq_eg_time [2 9610]
		freq_eg_time [3 6895]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [6990]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11115]
		parameter [1 2850]
	]
]
