program [
	category [0]
	name ["The Forgotten City [PAD]"]
	algo ["PRESET ALGO BANK" 5 38]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [6313]
	index [13238]
	attack [8964]
	decay [16383]
	sustain [128]
	release [13836]
	speed [3181]
	tremolo [1433]
	vector_x [0]
	vector_y [5244]
	pan [12670]
	sync_all []
	stripe [
		stripe [0]
		freq [-896]
		amp [-3416]
		lfo_pulse_width [4200]
		freq_eg [0 2176 0 0 0 4075 11264 4574]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2176]
		freq_key_sens [-112 8192 112]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-3849]
		lfo_sync_to [0]
		lfo_pulse_width [4200]
		freq_eg_time [1 4075]
		freq_eg_time [2 11264]
		freq_eg_time [3 4574]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-777]
		amp [-3324]
		lfo_sync_to [0]
		lfo_pulse_width [4200]
		freq_eg_time [1 4075]
		freq_eg_time [2 11264]
		freq_eg_time [3 4574]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_key_sens [-80 8192 80]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [8026]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7776]
		parameter [1 12115]
	]
]
