program [
	category [0]
	name ["Chaos Sentinel [FX]"]
	algo ["PRESET ALGO BANK" 5 41]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4268]
	index [14771]
	attack [0]
	decay [0]
	sustain [128]
	release [0]
	speed [7164]
	tremolo [12840]
	vector_x [0]
	vector_y [13818]
	pan [13782]
	sync_all []
	stripe [
		stripe [0]
		freq [-2175]
		lfo_pulse_width [1677]
		freq_eg_level [1 -1408]
		freq_eg_time [2 8471]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -1408]
		freq_key_sens [-96 8192 96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-3286]
		lfo_sync_to [0]
		lfo_pulse_width [1677]
		freq_eg_time [2 8471]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1280]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [1677]
		freq_eg_level [1 -2176]
		freq_eg_time [2 8471]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2176]
		freq_key_sens [-96 8192 96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [1958]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11890]
		parameter [1 4268]
	]
]
