program [
	category [0]
	name ["Arcane Mechanics [FX]"]
	algo ["PRESET ALGO BANK" 5 34]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5461]
	index [14771]
	attack [2850]
	decay [0]
	sustain [128]
	release [0]
	speed [11474]
	tremolo [11774]
	vector_x [625]
	vector_y [16383]
	pan [6105]
	sync_all []
	stripe [
		stripe [0]
		freq [768]
		lfo_wave [4]
		lfo_pulse_width [-5693]
		freq_eg [0 128 0 0 0 6524 11264 7073]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 128]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-7006]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-5693]
		freq_eg [0 3456 0 0 0 6524 11264 7073]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3456]
		freq_key_sens [-32 8192 32]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1527]
		amp [-4176]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-5693]
		freq_eg_time [1 6524]
		freq_eg_time [2 11264]
		freq_eg_time [3 7073]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [7310]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 1612]
		parameter [1 1212]
	]
]
