program [
	category [0]
	name ["Cthonic Cult [FX]"]
	algo ["PRESET ALGO BANK" 5 42]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [3089]
	index [13773]
	attack [0]
	decay [15785]
	sustain [128]
	release [4397]
	speed [6750]
	vector_x [2499]
	vector_y [11440]
	pan [9869]
	sync_all []
	stripe [
		stripe [0]
		freq [640]
		amp [-4930]
		lfo_pulse_width [-2731]
		freq_eg_level [1 -2816]
		freq_eg_time [2 11264]
		freq_eg_time [3 10326]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2816]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2579]
		lfo_sync_to [0]
		lfo_pulse_width [-2731]
		freq_eg_time [2 11264]
		freq_eg_time [3 10326]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [640]
		amp [-2869]
		lfo_sync_to [0]
		lfo_pulse_width [-2731]
		freq_eg_level [1 -2816]
		freq_eg_time [2 11264]
		freq_eg_time [3 10326]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2816]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [7584]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11567]
	]
]
