program [
	category [0]
	name ["Glimmers of the Scintilla[LEAD] "]
	algo ["PRESET ALGO BANK" 5 32]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [6524]
	index [11056]
	attack [1454]
	decay [0]
	sustain [128]
	release [0]
	speed [12800]
	tremolo [410]
	vector_x [328]
	vector_y [0]
	pan [9073]
	sync_all []
	stripe [
		stripe [0]
		freq [2048]
		lfo_pulse_width [3019]
		freq_eg [0 1280 0 0 0 3181 10197 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1280]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-6931]
		lfo_sync_to [0]
		lfo_pulse_width [3019]
		freq_eg_time [1 3181]
		freq_eg_time [2 10197]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		lfo_sync_to [0]
		lfo_pulse_width [3019]
		freq_eg_time [1 3181]
		freq_eg_time [2 10197]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	mono []
	porta_on []
	porta_time [5172]
	dry_wet [1503]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
