program [
	category [0]
	name ["Haunted Stone Circles [FX]"]
	algo ["PRESET ALGO BANK" 5 106]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4268]
	index [9550]
	attack [8607]
	decay [16383]
	sustain [72]
	release [16383]
	speed [5791]
	tremolo [803]
	vector_x [0]
	vector_y [3554]
	pan [5709]
	sync_all []
	stripe [
		stripe [0]
		freq [768]
		lfo_pulse_width [-4825]
		freq_eg [0 1280 0 0 0 9483 4171 4111]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1280]
		freq_key_sens [-80 8192 80]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-4825]
		freq_eg_time [1 9483]
		freq_eg_time [2 4171]
		freq_eg_time [3 4111]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-4825]
		freq_eg [0 1664 0 0 0 9483 4171 4111]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 1664]
		freq_key_sens [-144 8192 144]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [10201]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 12356]
		parameter [1 4397]
	]
]
