program [
	category [0]
	name ["Look Behind You [FX]"]
	algo ["PRESET ALGO BANK" 5 102]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [7894]
	index [12864]
	attack [8320]
	decay [16383]
	sustain [128]
	release [16383]
	speed [13268]
	tremolo [11890]
	vector_x [2279]
	vector_y [16383]
	pan [11096]
	sync_all []
	stripe [
		stripe [0]
		freq [1152]
		lfo_wave [4]
		lfo_pulse_width [-2087]
		freq_eg [0 2048 0 0 0 9486 10139 10987]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2048]
		freq_key_sens [-96 8192 96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-1391]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-2087]
		freq_eg [0 4096 0 0 0 9486 10139 10987]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4096]
		freq_key_sens [-160 8192 160]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1280]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-2087]
		freq_eg_time [1 9486]
		freq_eg_time [2 10139]
		freq_eg_time [3 10987]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_key_sens [-112 8192 112]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [12626]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8053]
		parameter [1 13449]
	]
]
