program [
	category [0]
	name ["Night of the Soul [FX]"]
	algo ["PRESET ALGO BANK" 5 38]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [9752]
	index [13514]
	attack [9488]
	decay [16383]
	sustain [128]
	release [14958]
	speed [16205]
	tremolo [4930]
	vector_x [0]
	vector_y [16383]
	pan [5054]
	sync_all []
	stripe [
		stripe [0]
		freq [-918]
		lfo_wave [3]
		lfo_pulse_width [5322]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4111]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [5322]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-640]
		amp [-598]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [5322]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [12102]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 13765]
		parameter [1 2547]
	]
]
