program [
	category [0]
	name ["Logos Terminus [FX]"]
	algo ["PRESET ALGO BANK" 5 104]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4816]
	index [14425]
	attack [0]
	decay [16383]
	sustain [128]
	release [15094]
	speed [16383]
	tremolo [9633]
	vector_x [2123]
	vector_y [16383]
	pan [5096]
	sync_all []
	stripe [
		stripe [0]
		freq [3099]
		lfo_wave [3]
		lfo_pulse_width [-3769]
		freq_eg_level [1 2688]
		freq_eg_time [1 6264]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 2688]
		freq_key_sens [-112 8192 112]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2186]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-3769]
		freq_eg_level [1 1920]
		freq_eg_time [1 6264]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1920]
		freq_key_sens [-112 8192 112]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [2409]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-3769]
		freq_eg_level [1 -2688]
		freq_eg_time [1 6264]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2688]
		freq_key_sens [-192 8192 192]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [9550]
	dry_wet [9752]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8072]
		parameter [1 4739]
	]
]
