program [
	category [0]
	name ["Radio Persepolis [FX]"]
	algo ["PRESET ALGO BANK" 5 106]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5461]
	index [14602]
	attack [0]
	decay [0]
	sustain [128]
	release [0]
	speed [12392]
	tremolo [14476]
	vector_x [9550]
	vector_y [11269]
	pan [4268]
	sync_all []
	stripe [
		stripe [0]
		freq [2283]
		lfo_wave [4]
		lfo_pulse_width [-4165]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2850]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-4165]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [2339]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-4165]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [4555]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 4027]
	]
]
