program [
	category [0]
	name ["ANIMALS [FX]"]
	algo ["PRESET ALGO BANK" 5 1]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [4408]
	index [12212]
	attack [7209]
	decay [8311]
	sustain [0]
	release [9015]
	speed [13524]
	vector_x [0]
	vector_y [16383]
	pan [16383]
	sync_all []
	stripe [
		stripe [0]
		freq [2560]
		lfo_wave [3]
		freq_eg [0 -512 0 0 0 7242 8464 8500]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -512]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_time [1 7242]
		freq_eg_time [2 8464]
		freq_eg_time [3 8500]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [2548]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg [0 -512 0 0 0 7242 8464 8500]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -512]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [8304]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
	]
]
