program [
	category [0]
	name ["HIGHLANDER [PAD]"]
	algo ["PRESET ALGO BANK" 5 5]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [2842]
	index [14535]
	attack [6105]
	decay [0]
	sustain [0]
	release [6846]
	speed [6750]
	vibrato [1024]
	lfo_index [384]
	lfo_pan [384]
	vector_x [0]
	vector_y [0]
	pan [0]
	sync_all []
	stripe [
		stripe [0]
		freq [-1531]
		lfo_wave [3]
		freq_eg_time [1 6846]
		freq_eg_time [2 8240]
		freq_eg_time [3 8449]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg [0 3328 0 0 0 6846 8240 8449]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3328]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1542]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_time [1 6846]
		freq_eg_time [2 8240]
		freq_eg_time [3 8449]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [124]
	dry_wet [8320]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8320]
	]
]
