program [
	category [0]
	name ["2 short [PERC]"]
	algo ["PRESET ALGO BANK" 5 64]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [0]
	index [15225]
	attack [906]
	decay [6964]
	sustain [15]
	release [0]
	speed [4474]
	vector_x [0]
	vector_y [0]
	pan [1804]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [4]
		lfo_pulse_width [165]
		freq_eg_time [2 8914]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [165]
		freq_eg_level [1 1280]
		freq_eg_time [2 8914]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1280]
		freq_key_sens [-256 8192 256]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1519]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [165]
		freq_eg_time [2 8914]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [9393]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [1 173]
	]
]
