program [
	category [0]
	name ["Ring res lead [LEAD]"]
	algo ["PRESET ALGO BANK" 5 72]
	pattern ["PRESET PATTERN BANK" 0 0]
	pitch [9666]
	freq [5635]
	index [9339]
	attack [0]
	decay [1475]
	sustain [126]
	release [8777]
	speed [11205]
	vibrato [163]
	vector_x [0]
	vector_y [0]
	pan [5734]
	sync_all []
	stripe [
		stripe [0]
		lfo_wave [7]
		lfo_pulse_width [-492]
		freq_eg_level [1 1024]
		freq_eg_time [2 9404]
		freq_eg_time [3 10910]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 1024]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-14908]
		lfo_sync_to [0]
		lfo_wave [7]
		lfo_pulse_width [-492]
		freq_eg_level [1 2176]
		freq_eg_time [2 9404]
		freq_eg_time [3 10910]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 2176]
		freq_key_sens [16 8192 -16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [545]
		amp [-164]
		lfo_sync_to [0]
		lfo_wave [7]
		lfo_pulse_width [-492]
		freq_eg_level [1 1024]
		freq_eg_time [2 9404]
		freq_eg_time [3 10910]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 1024]
		freq_key_sens [0 8192 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	mono []
	porta_on []
	porta_time [4806]
	dry_wet [2859]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10188]
	]
]
