program [
	category [0]
	name ["Therimoment [FX]"]
	algo ["PRESET ALGO BANK" 5 109]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [0]
	index [14930]
	attack [6367]
	decay [12033]
	sustain [79]
	release [7555]
	speed [13541]
	vibrato [1146]
	tremolo [6772]
	vector_x [1529]
	vector_y [9087]
	pan [2881]
	sync_all []
	stripe [
		stripe [0]
		freq [1540]
		amp [-1474]
		lfo_pulse_width [1475]
		freq_eg_time [1 5461]
		freq_eg_time [2 5992]
		freq_eg_time [3 9016]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-128 8192 128]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-15891]
		lfo_sync_to [0]
		lfo_pulse_width [1475]
		freq_eg [0 4992 0 0 0 5461 5992 9016]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 4992]
		freq_key_sens [-80 8192 80]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1555]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [1475]
		freq_eg [0 256 0 0 0 5461 5992 9016]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-128 8192 128]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 256]
		freq_key_sens [-80 8192 80]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [10348]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 4751]
		parameter [1 8330]
	]
]
