program [
	category [0]
	name ["Lo Machine [BASS]"]
	algo ["PRESET ALGO BANK" 5 40]
	pattern ["PRESET PATTERN BANK" 0 0]
	pitch [4751]
	freq [517]
	index [15213]
	attack [0]
	decay [7609]
	sustain [51]
	release [13421]
	speed [11257]
	tremolo [10049]
	vector_x [0]
	vector_y [13183]
	pan [2226]
	sync_all []
	stripe [
		stripe [0]
		freq [12]
		amp [-2621]
		lfo_pulse_width [-1310]
		freq_eg [0 -5248 0 0 0 6313 8945 9517]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [1280 8192 -1280]
		freq_sustain_sens [0 0 -5248]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-1310]
		freq_eg [0 8064 0 0 0 6313 8945 9517]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 8064]
		freq_key_sens [-96 8192 96]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3061]
		amp [-3276]
		lfo_sync_to [0]
		lfo_pulse_width [-1310]
		freq_eg [0 2432 0 0 0 6313 8945 9517]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [1280 8192 -1280]
		freq_sustain_sens [0 0 2432]
		freq_key_sens [-48 8192 48]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [5461]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7700]
		parameter [1 7183]
	]
]
