program [
	category [0]
	name ["Purity of Doubt [KEYS]"]
	algo ["PRESET ALGO BANK" 5 67]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [7906]
	index [11664]
	attack [6784]
	decay [3527]
	sustain [91]
	release [11682]
	speed [9370]
	vector_x [81]
	vector_y [12419]
	pan [6322]
	sync_all []
	stripe [
		stripe [0]
		freq [896]
		lfo_wave [4]
		lfo_pulse_width [-1025]
		freq_eg_time [2 5362]
		freq_eg_time [3 1703]
		amp_eg [-3999 0 -2913 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-1025]
		freq_eg_level [1 128]
		freq_eg_time [2 5362]
		freq_eg_time [3 1703]
		amp_eg [-3999 0 -2913 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 128]
		freq_key_sens [96 8192 -96]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [-1025]
		freq_eg_level [1 -3072]
		freq_eg_time [2 5362]
		freq_eg_time [3 1703]
		amp_eg [-3999 0 -2913 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -3072]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [4608]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10094]
		parameter [1 7478]
	]
]
