program [
	category [0]
	name ["Backward [PAD]"]
	algo ["PRESET ALGO BANK" 5 68]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [0]
	index [15580]
	attack [2566]
	decay [9169]
	sustain [0]
	release [4912]
	speed [5750]
	vector_x [173]
	vector_y [14146]
	pan [11567]
	sync_all []
	stripe [
		stripe [0]
		freq [18]
		lfo_pulse_width [-2180]
		freq_eg_time [1 9156]
		freq_eg_time [2 8777]
		amp_eg [-3999 0 -1053 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-2180]
		freq_eg_level [1 6016]
		freq_eg_time [1 9156]
		freq_eg_time [2 8777]
		amp_eg [-3999 0 -1053 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6016]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-2180]
		freq_eg_time [1 9156]
		freq_eg_time [2 8777]
		amp_eg [-3999 0 -1053 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [8242]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 0]
		parameter [1 8330]
	]
]
