program [
	category [0]
	name ["Skuttle [PERC]"]
	algo ["PRESET ALGO BANK" 5 6]
	pattern ["PRESET PATTERN BANK" 0 0]
	pitch [6881]
	freq [8150]
	index [13962]
	attack [1201]
	decay [6022]
	sustain [98]
	release [11012]
	speed [8223]
	vibrato [163]
	vector_x [0]
	vector_y [9061]
	pan [5830]
	sync_all []
	stripe [
		stripe [0]
		freq [-712]
		lfo_pulse_width [-1353]
		freq_eg_level [1 1024]
		freq_eg_time [2 163]
		amp_eg [-3999 0 -4783 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-384 8192 384]
		freq_sustain_sens [0 0 1024]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-1353]
		freq_eg_level [1 384]
		freq_eg_time [2 163]
		amp_eg [-3999 0 -4783 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 384]
		freq_key_sens [16 8192 -16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [783]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-1353]
		freq_eg_level [1 -1280]
		freq_eg_time [2 163]
		amp_eg [-3999 0 -4783 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-384 8192 384]
		freq_sustain_sens [0 0 -1280]
		freq_key_sens [-160 8192 160]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [5919]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 11569]
		parameter [1 6495]
	]
]
