program [
	category [0]
	name ["Ledious [LEAD]"]
	algo ["PRESET ALGO BANK" 5 33]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5054]
	index [14602]
	attack [2566]
	decay [0]
	sustain [5]
	release [10371]
	speed [13059]
	vector_x [173]
	vector_y [0]
	pan [6115]
	sync_all []
	stripe [
		stripe [0]
		freq [3]
		lfo_pulse_width [-2180]
		freq_eg_time [2 6990]
		freq_eg_time [3 10191]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-2180]
		freq_eg_time [2 6990]
		freq_eg_time [3 10191]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [16 8192 -16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-8]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-2180]
		freq_eg_time [2 6990]
		freq_eg_time [3 10191]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	mono []
	porta_on []
	porta_time [4268]
	dry_wet [3757]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 5868]
		parameter [1 3932]
	]
]
