program [
	category [0]
	name ["Oblong [PERC]"]
	algo ["PRESET ALGO BANK" 5 65]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [0]
	index [15758]
	attack [3416]
	decay [9599]
	sustain [0]
	release [8576]
	speed [10278]
	vibrato [2560]
	vector_x [0]
	vector_y [3679]
	pan [4007]
	sync_all []
	stripe [
		stripe [0]
		freq [-640]
		lfo_wave [4]
		lfo_pulse_width [2923]
		freq_eg_time [1 1942]
		freq_eg_time [2 5893]
		freq_eg_time [3 10191]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [2923]
		freq_eg [0 -4352 0 0 0 1942 5893 10191]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -4352]
		freq_key_sens [-112 8192 112]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [2]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [2923]
		freq_eg_time [1 1942]
		freq_eg_time [2 5893]
		freq_eg_time [3 10191]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [2123]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 0]
		parameter [1 9086]
	]
]
