program [
	category [0]
	name ["Wasabi Stabs [PERC]"]
	algo ["PRESET ALGO BANK" 5 36]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [6640]
	index [15580]
	attack [0]
	decay [8576]
	sustain [128]
	release [8576]
	speed [10278]
	vibrato [2560]
	vector_x [0]
	vector_y [2315]
	pan [4214]
	sync_all []
	stripe [
		stripe [0]
		freq [6]
		amp [-4727]
		lfo_pulse_width [2923]
		freq_eg_time [2 4657]
		freq_eg_time [3 10191]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-5028]
		lfo_sync_to [0]
		lfo_pulse_width [2923]
		freq_eg_time [2 4657]
		freq_eg_time [3 10191]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [16 8192 -16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3070]
		amp [-614]
		lfo_sync_to [0]
		lfo_pulse_width [2923]
		freq_eg_time [2 4657]
		freq_eg_time [3 10191]
		amp_eg [-3999 0 -16383 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [2123]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 8685]
		parameter [1 2353]
	]
]
