program [
	category [0]
	name ["Science 56 [FX]"]
	algo ["PRESET ALGO BANK" 5 71]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [8520]
	index [12288]
	attack [0]
	decay [328]
	sustain [40]
	release [10405]
	speed [12800]
	vibrato [2949]
	tremolo [4096]
	vector_x [0]
	vector_y [0]
	pan [7537]
	sync_all []
	stripe [
		stripe [0]
		freq [1536]
		amp [-4587]
		lfo_wave [1]
		lfo_pulse_width [-4096]
		freq_eg_level [1 -2176]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-512 8192 512]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -2176]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-4096]
		freq_eg_level [1 -3712]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -3712]
		freq_key_sens [-64 8192 64]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [1535]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [1]
		lfo_pulse_width [-4096]
		freq_eg_level [1 -4992]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-512 8192 512]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -4992]
		freq_key_sens [-256 8192 256]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [0]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7567]
		parameter [1 3625]
	]
]
