program [
	category [0]
	name ["De Pluck Mode [PERC]"]
	algo ["PRESET ALGO BANK" 5 68]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [9186]
	index [14950]
	attack [1802]
	decay [8642]
	sustain [2]
	release [8330]
	speed [6640]
	tremolo [289]
	vector_x [0]
	vector_y [0]
	pan [8374]
	sync_all []
	stripe [
		stripe [0]
		freq [-1534]
		lfo_pulse_width [-129]
		freq_eg_level [1 -896]
		freq_eg_time [2 2934]
		freq_eg_time [3 393]
		amp_eg [-3999 0 -9186 -16383 7424 7424 8192 8192]
		freq_pitch_sens [256 8192 -256]
		freq_sustain_sens [0 0 -896]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-129]
		freq_eg_level [1 6016]
		freq_eg_time [2 2934]
		freq_eg_time [3 393]
		amp_eg [-3999 0 -9186 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6016]
		freq_key_sens [-16 8192 16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1541]
		amp [-491]
		lfo_sync_to [0]
		lfo_pulse_width [-129]
		freq_eg_level [1 3072]
		freq_eg_time [2 2934]
		freq_eg_time [3 393]
		amp_eg [-3999 0 -9186 -16383 7424 7424 8192 8192]
		freq_pitch_sens [256 8192 -256]
		freq_sustain_sens [0 0 3072]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [983]
	dry_wet [0]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9369]
		parameter [1 6895]
	]
]
