program [
	category [0]
	name ["Snow Voice 5ths [KEYS]"]
	algo ["PRESET ALGO BANK" 5 25]
	pattern ["PRESET PATTERN BANK" 0 0]
	pitch [9830]
	freq [0]
	index [14602]
	attack [6653]
	decay [9739]
	sustain [50]
	release [12108]
	speed [14534]
	tremolo [4314]
	vector_x [492]
	vector_y [9578]
	pan [1734]
	sync_all []
	stripe [
		stripe [0]
		freq [-6]
		lfo_wave [3]
		lfo_pulse_width [-1311]
		freq_eg [0 896 0 0 0 5461 6121 9216]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 896]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-13470]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-1311]
		freq_eg [0 6784 0 0 0 5461 6121 9216]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6784]
		freq_key_sens [-16 8192 16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [87]
		amp [-819]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-1311]
		freq_eg [0 -1664 0 0 0 5461 6121 9216]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_sustain_sens [0 0 -1664]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [655]
	dry_wet [9064]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 2621]
		parameter [1 8166]
	]
]
