program [
	category [0]
	name ["Drift Bass [BASS]"]
	algo ["PRESET ALGO BANK" 5 5]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [11393]
	index [5738]
	attack [2044]
	decay [8343]
	sustain [0]
	release [9909]
	speed [12800]
	vector_x [0]
	vector_y [6403]
	pan [6640]
	sync_all []
	stripe [
		stripe [0]
		freq [-1536]
		lfo_wave [3]
		freq_eg_time [1 9663]
		freq_eg_time [3 9373]
		amp_eg [-3999 0 -11496 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_level [1 3200]
		freq_eg_time [1 9663]
		freq_eg_time [3 9373]
		amp_eg [-3999 0 -11496 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 3200]
		freq_key_sens [-32 8192 32]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1536]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		freq_eg_level [1 -256]
		freq_eg_time [1 9663]
		freq_eg_time [3 9373]
		amp_eg [-3999 0 -11496 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -256]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [1612]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9743]
		parameter [1 1322]
	]
]
