program [
	category [0]
	name ["Clutter Bass [BASS]"]
	algo ["PRESET ALGO BANK" 5 96]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [1350]
	index [14441]
	attack [2896]
	decay [7741]
	sustain [0]
	release [6403]
	speed [12771]
	vector_x [31]
	vector_y [13968]
	pan [10070]
	sync_all []
	stripe [
		stripe [0]
		freq [-1532]
		lfo_wave [3]
		lfo_pulse_width [7120]
		freq_eg_time [1 1385]
		freq_eg_time [2 4423]
		freq_eg_time [3 10767]
		amp_eg [-3999 0 -1179 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [7120]
		freq_eg [0 1920 0 0 0 1385 4423 10767]
		amp_eg [-3999 0 -1179 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 1920]
		freq_key_sens [16 8192 -16]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-1539]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [7120]
		freq_eg_time [1 1385]
		freq_eg_time [2 4423]
		freq_eg_time [3 10767]
		amp_eg [-3999 0 -1179 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [2044]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9876]
		parameter [1 9980]
	]
]
