program [
	category [0]
	name ["I Remember [BASS]"]
	algo ["PRESET ALGO BANK" 5 36]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5832]
	index [13470]
	attack [1385]
	decay [7741]
	sustain [42]
	release [8330]
	speed [9238]
	vector_x [0]
	vector_y [851]
	pan [4035]
	sync_all []
	stripe [
		stripe [0]
		freq [-1527]
		lfo_wave [4]
		lfo_pulse_width [5295]
		freq_eg_time [1 7876]
		freq_eg_time [3 8611]
		amp_eg [-3999 0 -15587 -16383 7424 7424 8192 8192]
		freq_pitch_sens [256 8192 -256]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [5295]
		freq_eg_level [1 6016]
		freq_eg_time [1 7876]
		freq_eg_time [3 8611]
		amp_eg [-3999 0 -15587 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 6016]
		freq_key_sens [-48 8192 48]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-3084]
		amp [-491]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [5295]
		freq_eg_time [1 7876]
		freq_eg_time [3 8611]
		amp_eg [-3999 0 -15587 -16383 7424 7424 8192 8192]
		freq_pitch_sens [256 8192 -256]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [983]
	dry_wet [3849]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9468]
		parameter [1 2094]
	]
]
