program [
	category [0]
	name ["Breathless Tins [KEYS]"]
	algo ["PRESET ALGO BANK" 5 15]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [11469]
	index [11141]
	attack [4297]
	decay [0]
	sustain [103]
	release [10922]
	speed [15320]
	tremolo [1170]
	vector_x [330]
	vector_y [15448]
	pan [3474]
	sync_all []
	stripe [
		stripe [0]
		freq [422]
		amp [-2293]
		lfo_wave [3]
		lfo_pulse_width [-4096]
		freq_eg [0 3328 0 0 0 2207 3224 10988]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-1664 8192 1664]
		freq_lfo_sens [0 0 3072]
		freq_sustain_sens [0 0 3328]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-14908]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-4096]
		freq_eg [0 896 0 0 0 2207 3224 10988]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 896]
		freq_key_sens [-48 8192 48]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [8140]
		amp [-1503]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-4096]
		freq_eg [0 -8192 0 0 0 2207 3224 10988]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [-1664 8192 1664]
		freq_lfo_sens [0 0 3072]
		freq_sustain_sens [0 0 -8192]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [3277]
	dry_wet [6403]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7730]
		parameter [1 12124]
	]
]
