program [
	category [0]
	name ["Rain in May [KEYS]"]
	algo ["PRESET ALGO BANK" 5 96]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [9488]
	index [13502]
	attack [0]
	decay [7073]
	sustain [128]
	release [11567]
	speed [13818]
	vector_x [0]
	vector_y [10188]
	pan [6653]
	sync_all []
	stripe [
		stripe [0]
		freq [-12]
		lfo_wave [3]
		lfo_pulse_width [-5011]
		amp_eg [-3999 0 -3713 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-8642]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-5011]
		amp_eg [-3999 0 -3713 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [7]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-5011]
		amp_eg [-3999 0 -3713 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [1192]
	dry_wet [13524]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 13804]
		parameter [1 1322]
	]
]
