program [
	category [0]
	name ["Long Gone... [PERC]"]
	algo ["PRESET ALGO BANK" 5 42]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [5762]
	index [10451]
	attack [0]
	decay [6833]
	sustain [128]
	release [0]
	speed [12800]
	vector_x [0]
	vector_y [5678]
	pan [12534]
	sync_all []
	stripe [
		stripe [0]
		freq [1893]
		lfo_pulse_width [-166]
		amp_eg [-3999 0 -4657 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		lfo_sync_to [0]
		lfo_pulse_width [-166]
		amp_eg [-3999 0 -4657 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [3183]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-166]
		amp_eg [-3999 0 -4657 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [851]
	dry_wet [5709]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 7698]
		parameter [1 3543]
	]
]
