program [
	category [0]
	name ["Matter Expansion [FX]"]
	algo ["PRESET ALGO BANK" 5 96]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [1612]
	index [15832]
	attack [3757]
	decay [16383]
	sustain [128]
	release [15729]
	speed [10798]
	tremolo [8009]
	vector_x [346]
	vector_y [10621]
	pan [4281]
	sync_all []
	stripe [
		stripe [0]
		freq [666]
		lfo_wave [4]
		lfo_pulse_width [4466]
		freq_eg [0 896 0 0 0 7447 9931 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 896]
		freq_key_sens [-80 8192 80]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-4228]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4466]
		freq_eg_time [1 7447]
		freq_eg_time [2 9931]
		freq_eg_time [3 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-365]
		amp [0]
		lfo_sync_to [0]
		lfo_wave [4]
		lfo_pulse_width [4466]
		freq_eg [0 3328 0 0 0 7447 9931 11264]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3328]
		freq_key_sens [-160 8192 160]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [11726]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10405]
		parameter [1 14289]
	]
]
