program [
	category [0]
	name ["A Presence on the Stairs [FX]"]
	algo ["PRESET ALGO BANK" 5 65]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [11038]
	index [11636]
	attack [3224]
	decay [0]
	sustain [71]
	release [15061]
	speed [5461]
	tremolo [2044]
	vector_x [530]
	vector_y [5654]
	pan [12272]
	sync_all []
	stripe [
		stripe [0]
		freq [-3079]
		lfo_pulse_width [-3376]
		freq_eg_level [1 -1408]
		freq_eg_time [1 9820]
		freq_eg_time [3 6640]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -1408]
		freq_key_sens [-96 8192 96]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-11139]
		lfo_sync_to [0]
		lfo_pulse_width [-3376]
		freq_eg_level [1 -1920]
		freq_eg_time [1 9820]
		freq_eg_time [3 6640]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 -1920]
		freq_key_sens [64 8192 -64]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [-2024]
		amp [0]
		lfo_sync_to [0]
		lfo_pulse_width [-3376]
		freq_eg_level [1 3072]
		freq_eg_time [1 9820]
		freq_eg_time [3 6640]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 3072]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [11440]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 10922]
		parameter [1 14771]
	]
]
