program [
	category [0]
	name ["Distant Verge [FX]"]
	algo ["PRESET ALGO BANK" 5 100]
	pattern ["PRESET PATTERN BANK" 0 0]
	freq [2934]
	index [13836]
	attack [0]
	decay [0]
	sustain [128]
	release [14854]
	speed [10922]
	tremolo [289]
	vector_x [1503]
	vector_y [8072]
	pan [3656]
	sync_all []
	stripe [
		stripe [0]
		freq [1112]
		amp [-2044]
		lfo_wave [3]
		lfo_pulse_width [-3192]
		freq_eg [0 -1152 0 0 0 3416 10017 9854]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 -1152]
		freq_key_sens [-64 8192 64]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-128 8192 48]
		lfo_speed_sens [-48 8192 48]
	]
	stripe [
		stripe [1]
		freq_ratio [8]
		amp [-2237]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-3192]
		freq_eg_time [1 3416]
		freq_eg_time [2 10017]
		freq_eg_time [3 9854]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_pitch_sens [0 8192 0]
		freq_sens [-64 8192 64]
		freq_sustain_sens [0 0 0]
		freq_key_sens [0 8192 0]
		freq_lfo_y_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
		index_sens [0 0 127]
	]
	stripe [
		stripe [2]
		freq [2596]
		amp [-1170]
		lfo_sync_to [0]
		lfo_wave [3]
		lfo_pulse_width [-3192]
		freq_eg_time [1 3416]
		freq_eg_time [2 10017]
		freq_eg_time [3 9854]
		amp_eg [-3999 0 0 -16383 7424 7424 8192 8192]
		freq_lfo_sens [0 0 128]
		freq_sustain_sens [0 0 0]
		freq_lfo_x_sens [0 0 2048]
		amp_lfo_sens [0 0 128]
		amp_attack_sens [-128 8192 48]
		amp_decay_sens [-128 8192 48]
		amp_release_sens [-48 8192 48]
	]
	stereo [
		stripe [0]
	]
	porta_on []
	porta_time [0]
	dry_wet [5678]
	dsp [
		dsp [0]
		algo ["PRESET DSP ALGO BANK" 0]
		parameter [0 9015]
		parameter [1 4138]
	]
]
